## file: susy-sos/mca-includes/2016/closure/mca-2los-mcfakes-closure.txt

## weight:  xsec
Fakes_MC	                :DYJetsToLL_M1to5_HT70to100    : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M1to5_HT100to200   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M1to5_HT200to400   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M1to5_HT400to600   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M1to5_HT600toInf   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M5to50_HT100to200  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M5to50_HT200to400  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M5to50_HT400to600  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M5to50_HT600toInf  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M50_HT70to100      : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M50_HT100to200     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M50_HT200to400     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M50_HT400to600     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M50_HT600to800     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M50_HT800to1200    : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M50_HT1200to2500   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :DYJetsToLL_M50_HT2500toInf    : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WJetsToLNu_HT70to100          : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WJetsToLNu_HT100to200         : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WJetsToLNu_HT200to400         : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WJetsToLNu_HT400to600         : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WJetsToLNu_HT600to800         : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WJetsToLNu_HT800to1200        : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WJetsToLNu_HT1200to2500       : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WJetsToLNu_HT2500toInf        : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :TTJets_DiLepton               : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :TTJets_SingleLeptonFromTbar   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :TTJets_SingleLeptonFromT      : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :TTWToLNu                      : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :T_sch_lep                     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :T_tch                         : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :T_tWch_noFullyHad             : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :TBar_tch                      : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :TBar_tWch_noFullyHad          : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WZTo1L1Nu2Q                   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
Fakes_MC	                :WWToLNuQQ                     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2
#Fakes_MC	               :WZTo1L3Nu                     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Fakes",FillColor=ROOT.kCyan-2

