cut-change:  LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]     : 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]      : 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[2\]\]      : 1

weight: fakeRatePromptRateWeight_3l_ijk(fetchFR_i(LepGood_pt[iLepFO_Recl[0]], LepGood_eta[iLepFO_Recl[0]], LepGood_pdgId[iLepFO_Recl[0]], 2),fetchFR_i(LepGood_pt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]], LepGood_pdgId[iLepFO_Recl[0]],3), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_i(LepGood_pt[iLepFO_Recl[1]], LepGood_eta[iLepFO_Recl[1]], LepGood_pdgId[iLepFO_Recl[1]],2), fetchFR_i(LepGood_pt[iLepFO_Recl[1]], LepGood_eta[iLepFO_Recl[1]], LepGood_pdgId[iLepFO_Recl[1]], 3), LepGood_isLepTight_Recl[iLepFO_Recl[1]], fetchFR_i(LepGood_pt[iLepFO_Recl[2]], LepGood_eta[iLepFO_Recl[2]], LepGood_pdgId[iLepFO_Recl[2]],2), fetchFR_i(LepGood_pt[iLepFO_Recl[2]], LepGood_eta[iLepFO_Recl[2]], LepGood_pdgId[iLepFO_Recl[2]],3), LepGood_isLepTight_Recl[iLepFO_Recl[2]])
#weight: 1
load-histo: FR2_mu : $DATA/fakerate/SOS_FSR2020/fr_2018.root : FR_mu_data_comb
load-histo: FR2_el : $DATA/fakerate/SOS_FSR2020/fr_2018.root : FR_el_data_comb
load-histo: FR3_mu : $DATA/fakerate/SOS_FSR2020/fr_2018.root  : PR_mu_muon_tight_pt_fineEff_background
load-histo: FR3_el : $DATA/fakerate/SOS_FSR2020/fr_2018.root  : PR_el_ele_tight_pt_fineEff_background
