## file: susy-sos/mca-includes/2017/2los_semiddbkg/apply_SidebandSF/mca-2los-fakes-matchedSF1SF2.txt

## weight:  ScaleFactor1F*xsec
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT70to100    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT100to200   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT200to400   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT400to600   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M4to50_HT100to200  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M4to50_HT200to400  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M4to50_HT400to600  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT100to200     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT200to400     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT400to600     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT600to800     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT800to1200    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT1200to2500   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT2500toInf    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matchedSF1FSF2F   :WJetsToLNu_HT70to100          : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT100to200         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT200to400         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT400to600         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT600to800         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT800to1200        : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT1200to2500       : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT2500toInf        : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TTJets_DiLepton               : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TTJets_SingleLeptonFromTbar   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TTJets_SingleLeptonFromT      : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matchedSF1FSF2F   :TTWToLNu_fxfx                 : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :T_tWch_noFullyHad             : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TBar_tWch_noFullyHad          : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :T_sch_lep                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :T_tch                         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TBar_tch                      : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WZTo1L1Nu2Q                   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WWToLNuQQ                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matchedSF1FSF2F   :WZTo1L3Nu                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray

## weight:  ScaleFactor2F*xsec
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT70to100    : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT100to200   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT200to400   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT400to600   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M4to50_HT100to200  : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M4to50_HT200to400  : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M4to50_HT400to600  : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT100to200     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT200to400     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT400to600     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT600to800     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT800to1200    : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT1200to2500   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :DYJetsToLL_M50_HT2500toInf    : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matchedSF1FSF2F   :WJetsToLNu_HT70to100          : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT100to200         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT200to400         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT400to600         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT600to800         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT800to1200        : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT1200to2500       : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WJetsToLNu_HT2500toInf        : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TTJets_DiLepton               : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TTJets_SingleLeptonFromTbar   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TTJets_SingleLeptonFromT      : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matchedSF1FSF2F   :TTWToLNu_fxfx                 : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :T_tWch_noFullyHad             : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TBar_tWch_noFullyHad          : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :T_sch_lep                     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :T_tch                         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :TBar_tch                      : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WZTo1L1Nu2Q                   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matchedSF1FSF2F    :WWToLNuQQ                     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matchedSF1FSF2F   :WZTo1L3Nu                     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray

