## file: susy-sos/mca-includes/2017/2los_semiddbkg/apply_SidebandSF/mca-2los-fakes-matchedSF1.txt

## weight:  ScaleFactor1F*xsec
fakes_matched1           :DYJetsToLL_M1to4_HT70to100    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M1to4_HT100to200   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M1to4_HT200to400   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M1to4_HT400to600   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M4to50_HT100to200  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M4to50_HT200to400  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M4to50_HT400to600  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M50_HT100to200     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M50_HT200to400     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M50_HT400to600     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M50_HT600to800     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M50_HT800to1200    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M50_HT1200to2500   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :DYJetsToLL_M50_HT2500toInf    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matched1          :WJetsToLNu_HT70to100          : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WJetsToLNu_HT100to200         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WJetsToLNu_HT200to400         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WJetsToLNu_HT400to600         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WJetsToLNu_HT600to800         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WJetsToLNu_HT800to1200        : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WJetsToLNu_HT1200to2500       : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WJetsToLNu_HT2500toInf        : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :TTJets_DiLepton               : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :TTJets_SingleLeptonFromTbar   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :TTJets_SingleLeptonFromT      : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matched1          :TTWToLNu_fxfx                 : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :T_tWch_noFullyHad             : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :TBar_tWch_noFullyHad          : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :T_sch_lep                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :T_tch                         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :TBar_tch                      : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WZTo1L1Nu2Q                   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_matched1           :WWToLNuQQ                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_matched1          :WZTo1L3Nu                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; Label="Nonprompt e/\#mu",FillColor=ROOT.kGray

