s@([^0-9])0([^0-9])@\1\--\2@g

s@([^0-9])1([^0-9])@\1d\2@g
s@([^0-9])2([^0-9])@\1u\2@g
s@([^0-9])3([^0-9])@\1s\2@g
s@([^0-9])4([^0-9])@\1c\2@g
s@([^0-9])5([^0-9])@\1b\2@g
s@([^0-9])6([^0-9])@\1t\2@g
s@([^0-9])7([^0-9])@\1b'\2@g
s@([^0-9])8([^0-9])@\1t'\2@g
s@([^0-9])9([^0-9])@\1g\2@g; s@([^0-9])21([^0-9])@\1g\2@g

s@([^0-9])11([^0-9])@\1e\2@g
s@([^0-9])12([^0-9])@\1e-netrino\2@g
s@([^0-9])13([^0-9])@\1mu\2@g
s@([^0-9])14([^0-9])@\1mu-netrino\2@g
s@([^0-9])15([^0-9])@\1tao\2@g
s@([^0-9])16([^0-9])@\1tao-netrino\2@g
s@([^0-9])17([^0-9])@\1tao'\2@g
s@([^0-9])18([^0-9])@\1tao'-netrino\2@g

s@([^0-9])111([^0-9])@\1pi0\2@g
s@([^0-9])211([^0-9])@\1pi\2@g
s@([^0-9])221([^0-9])@\1eta\2@g
s@([^0-9])331([^0-9])@\1eta'\2@g
s@([^0-9])223([^0-9])@\1omega\2@g
s@([^0-9])333([^0-9])@\1phi\2@g
s@([^0-9])311([^0-9])@\1K0\2@g
s@([^0-9])321([^0-9])@\1K\2@g
s@([^0-9])411([^0-9])@\1D\2@g
s@([^0-9])421([^0-9])@\1D0\2@g
s@([^0-9])443([^0-9])@\1jpsi\2@g
s@([^0-9])511([^0-9])@\1B0\2@g
s@([^0-9])521([^0-9])@\1B\2@g

s@([^0-9])2212([^0-9])@\1p\2@g
s@([^0-9])2112([^0-9])@\1n\2@g
