alwaystrue: 1
triggerAll: $FASTSIM{1} $DATA{HLT_SOSHighMET || HLT_SOSDoubleMulowMET || HLT_SOSTripleMu} $MC{HLT_SOSHighMET || HLT_SOSDoubleMuLowMET || HLT_SOSTripleMu} 
trilep: nLepGood == 3
ledlepPt: 5 < LepGood1_pt && LepGood1_pt < 30
sublepPt: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)
trilepPt: (fabs(LepGood3_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood3_pdgId)==11 && LepGood3_pt > 5)
minMll: minMllSFOS >4  && minMllSFOS<50	
ZvetoTrigger: maxMllSFOS < 60
OneOSSF: ((fabs(LepGood1_pdgId) == fabs(LepGood2_pdgId)) && (LepGood1_pdgId*LepGood2_pdgId < 0) ) || ((fabs(LepGood1_pdgId) == fabs(LepGood3_pdgId)) && (LepGood1_pdgId*LepGood3_pdgId < 0) ) || ((fabs(LepGood3_pdgId) == fabs(LepGood2_pdgId)) && (LepGood3_pdgId*LepGood2_pdgId < 0) )

#### cut for low MET
mumumu: fabs(LepGood1_pdgId) == 13 && fabs(LepGood2_pdgId) == 13 && fabs(LepGood3_pdgId) == 13
lowMET: met_pt>75 && met_pt<125
minAFAS: minMllAFAS>4 && maxMllAFAS <60

#Upsilon_veto:((fabs(LepGood1_pdgId) == fabs(LepGood2_pdgId)) && (LepGood1_pdgId*LepGood2_pdgId < 0) )  && (mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) < 9 ||(mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) > 10.5)) && ((fabs(LepGood3_pdgId) == fabs(LepGood2_pdgId)) && (LepGood3_pdgId*LepGood2_pdgId < 0) ) && (mass_2(LepGood3_pt, LepGood3_eta, LepGood3_phi, LepGood3_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) < 9 ||(mass_2(LepGood3_pt, LepGood3_eta, LepGood3_phi, LepGood3_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) > 10.5)) && ((fabs(LepGood1_pdgId) == fabs(LepGood3_pdgId)) && (LepGood1_pdgId*LepGood3_pdgId < 0) ) && (mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood3_pt, LepGood3_eta, LepGood3_phi, LepGood3_mass) < 9 ||(mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood3_pt, LepGood3_eta, LepGood3_phi, LepGood3_mass) > 10.5))

FF: ((abs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId || (abs(LepGood1_pdgId)==11 && eleWPVVL(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15) && LepGood1_lostHits==0 && LepGood1_convVeto)) && abs(LepGood1_ip3d)<0.0175 && LepGood1_sip3d<2.5 && LepGood1_jetBTagCSV<0.46 && (LepGood1_relIso03*LepGood1_pt<20+300/LepGood1_pt)) && \
   ((abs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId || (abs(LepGood2_pdgId)==11 && eleWPVVL(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15) && LepGood2_lostHits==0 && LepGood2_convVeto)) && abs(LepGood2_ip3d)<0.0175 && LepGood2_sip3d<2.5 && LepGood2_jetBTagCSV<0.46 && (LepGood2_relIso03*LepGood2_pt<20+300/LepGood2_pt)) && \
    ((abs(LepGood3_pdgId)==13 && LepGood3_ICHEPsoftMuonId || (abs(LepGood3_pdgId)==11 && eleWPVVL(LepGood3_pt,LepGood3_etaSc,LepGood3_mvaIdSpring15) && LepGood3_lostHits==0 && LepGood3_convVeto)) && abs(LepGood3_ip3d)<0.0175 && LepGood3_sip3d<2.5 && LepGood3_jetBTagCSV<0.46 && (LepGood3_relIso03*LepGood3_pt<20+300/LepGood3_pt))
TT : ((0==1)||(((abs(LepGood1_pdgId)==13 || eleWPT(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15))) && LepGood1_relIso03<0.5 && LepGood1_relIso03*LepGood1_pt<5. && abs(LepGood1_ip3d)<0.01 && LepGood1_sip3d<2)) &&\
 ((0==1)||(((abs(LepGood2_pdgId)==13 || eleWPT(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15))) && LepGood2_relIso03<0.5 && LepGood2_relIso03*LepGood2_pt<5. && abs(LepGood2_ip3d)<0.01 && LepGood2_sip3d<2)) &&\
 ((0==1)||(((abs(LepGood3_pdgId)==13 || eleWPT(LepGood3_pt,LepGood3_etaSc,LepGood3_mvaIdSpring15))) && LepGood3_relIso03<0.5 && LepGood3_relIso03*LepGood3_pt<5. && abs(LepGood3_ip3d)<0.01 && LepGood3_sip3d<2))
bveto : nBJetLoose25 == 0


#Filters are now applied only on Data!!! (to be corrected)
#event-filters: $DATA{Flag_HBHENoiseFilter>=1 && Flag_HBHENoiseIsoFilter>=1 && Flag_goodVertices>=1 && Flag_eeBadScFilter>=1 && #Flag_EcalDeadCellTriggerPrimitiveFilter>=1 && Flag_globalTightHalo2016Filter >=1 && Flag_badChargedHadronFilter>=1 && Flag_badMuonMoriond2017>=1 && #Flag_badCloneMuonMoriond2017>=1} $MC{1} $FASTSIM{1}
#blinding: (!isData) || (run <= 276811 || (run>=278820 && run<=279931)) 








# some cuts that are off by default but can be turned on with -E
pt5subleps: LepGood2_pt>5 && LepGood3_pt>5; Disable=True
triggerTripleMu: $FASTSIM{1} $DATA{HLT_SOSTripleMu} $MC{HLT_SOSTripleMu}; Disable=True
triggerDoubleMuMET: $FASTSIM{1} $DATA{HLT_SOSDoubleMuLowMET} $MC{HLT_SOSDoubleMuLowMET}; Disable=True
triggerMET: $FASTSIM{1} $DATA{HLT_SOSHighMET} $MC{HLT_SOSHighMET}; Disable=True
lowpt3l : pt3l<20 ; Disable=True
highpt3l: pt3l >20 ; Disable=True
FFLooseIP: ((abs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId || (abs(LepGood1_pdgId)==11 && eleWPVVL(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15) && LepGood1_lostHits==0 && LepGood1_convVeto))  && LepGood1_jetBTagCSV<0.46 && (LepGood1_relIso03*LepGood1_pt<20+300/LepGood1_pt)) && \
   ((abs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId || (abs(LepGood2_pdgId)==11 && eleWPVVL(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15) && LepGood2_lostHits==0 && LepGood2_convVeto))  && LepGood2_jetBTagCSV<0.46 && (LepGood2_relIso03*LepGood2_pt<20+300/LepGood2_pt)) && \
    ((abs(LepGood3_pdgId)==13 && LepGood3_ICHEPsoftMuonId || (abs(LepGood3_pdgId)==11 && eleWPVVL(LepGood3_pt,LepGood3_etaSc,LepGood3_mvaIdSpring15) && LepGood3_lostHits==0 && LepGood3_convVeto))  && LepGood3_jetBTagCSV<0.46 && (LepGood3_relIso03*LepGood3_pt<20+300/LepGood3_pt)); Disable=True
TTLooseIP: ((0==1)||(((abs(LepGood1_pdgId)==13 || eleWPT(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15))) && LepGood1_relIso03<0.5 && LepGood1_relIso03*LepGood1_pt<5. &&  LepGood1_sip3d<4)) && \
    ((0==1)||(((abs(LepGood2_pdgId)==13 || eleWPT(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15))) && LepGood2_relIso03<0.5 && LepGood2_relIso03*LepGood2_pt<5.  && LepGood2_sip3d<4)) && \
    ((0==1)||(((abs(LepGood3_pdgId)==13 || eleWPT(LepGood3_pt,LepGood3_etaSc,LepGood3_mvaIdSpring15))) && LepGood3_relIso03<0.5 && LepGood3_relIso03*LepGood3_pt<5. && LepGood3_sip3d<2)); Disable=True
#### cut for medium MET
mml: ((fabs(LepGood1_pdgId) == fabs(LepGood2_pdgId)) && (LepGood1_pdgId*LepGood2_pdgId < 0) && (fabs(LepGood1_pdgId) == 13 && fabs(LepGood2_pdgId) == 13) ) || ((fabs(LepGood1_pdgId) == fabs(LepGood3_pdgId)) && (LepGood1_pdgId*LepGood3_pdgId < 0) && (fabs(LepGood1_pdgId) == 13 && fabs(LepGood3_pdgId) == 13)) || ((fabs(LepGood3_pdgId) == fabs(LepGood2_pdgId)) && (LepGood3_pdgId*LepGood2_pdgId < 0) && (fabs(LepGood2_pdgId) == 13 && fabs(LepGood3_pdgId) == 13) ); Disable=True
mediumMET: met_pt>125 && metmmm_pt(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi,LepGood3_pt,LepGood3_phi, met_pt, met_phi, lepton_Id_selection(LepGood1_pdgId, LepGood2_pdgId, LepGood3_pdgId))>125 && met_pt<200; Disable=True
#### cut for high MET
highMET: met_pt>200 && metmmm_pt(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi,LepGood3_pt,LepGood3_phi, met_pt, met_phi, lepton_Id_selection(LepGood1_pdgId, LepGood2_pdgId,LepGood3_pdgId))>200; Disable=True

