LepGood1_isTightString\b:((abs(LepGood1_pdgId)==13 || eleWPT(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15)) && LepGood1_relIso03<0.5 && (LepGood1_relIso03*LepGood1_pt)<5. && fabs(LepGood1_ip3d)<0.01 && LepGood1_sip3d<2) ; AlsoData
LepGood2_isTightString\b:((abs(LepGood2_pdgId)==13 || eleWPT(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15)) && LepGood2_relIso03<0.5 && (LepGood2_relIso03*LepGood2_pt)<5. && fabs(LepGood2_ip3d)<0.01 && LepGood2_sip3d<2) ; AlsoData
LepGood3_isTightString\b:((abs(LepGood3_pdgId)==13 || eleWPT(LepGood3_pt,LepGood3_etaSc,LepGood3_mvaIdSpring15)) && LepGood3_relIso03<0.5 && (LepGood3_relIso03*LepGood3_pt)<5. && fabs(LepGood3_ip3d)<0.01 && LepGood3_sip3d<2) ; AlsoData
LepGood_(\w+) : LepGood_\1[iLepSel]; AlsoData
LepGood1_(\w+) : LepGood_\1[iLepSel[0]]; AlsoData
LepGood2_(\w+) : LepGood_\1[iLepSel[1]]; AlsoData
LepGood3_(\w+) : LepGood_\1[iLepSel[2]]; AlsoData
LepGood4_(\w+) : LepGood_\1[iLepSel[3]]; AlsoData
nLepGood : nLepSel; AlsoData
m2l\b : m2lSel; AlsoData
nBJetLoose25\b : nBJetLoose25Sel; AlsoData
nBJetLoose40\b : nBJetLoose40Sel; AlsoData
htJet25\b : htJet25Sel; AlsoData
Jet1_(\w+) : JetSel_\1[0]; AlsoData
