# vim: syntax=sh


### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : ttH : ttH|ttH_h[a-z]+
$alias : tHq : tHq|tHq_h[a-z]+
$alias : tHW : tHW|tHW_h[a-z]+
$alias : ttHX : $ttH|$tHq|$tHW
$alias : ttV  : TT[WZ]|TTWW
$alias : PromptFromMC : $ttHX|$ttV|Rares|Convs|WZ|ZZ|EWK  
#$alias : FRData : data_fakes|.*_promptsub
#$alias : FRAll  : data_fakes|.*_promptsub|TT_FR_QCD

$alias : BkgFromMC : prompt_tt|prompt_dy|prompt_vv|prompt_wz|Fakes.*|Rares|Convs
$alias : allMC : prompt_tt|prompt_dy|prompt_vv|prompt_wz|√Fakes.*|Rares|Convs|sig_.*

$alias : allSR : .*sr.*

### Uncertainties

lumi_13TeV_2016		: $allMC : .* : normSymm : 1.025; year="2016"
lumi_13TeV_2017		: $allMC : .* : normSymm : 1.023; year="2017"
lumi_13TeV_2018		: $allMC : .* : normSymm : 1.025; year="2018"

norm_tt_lnU		: prompt_tt.* : .* : normSymm : 2.0; lnU=True
norm_dy_lnU		: prompt_dy.* : .* : normSymm : 2.0; lnU=True
norm_wz_lnU		: prompt_wz.* : .* : normSymm : 2.0; lnU=True
norm_vv		: prompt_vv.* : .* : normSymm : 1.5
norm_fakes	: Fakes.* : .* : normSymm : 1.4
norm_rares	: Rares.* : .* : normSymm : 2.0
#norm_convs	: Convs.* : .* : normSymm : 2.0 ##?

##triggerSF(
##	muDleg_SF(
##		%s,LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,0,LepGood3_pt,LepGood3_eta,
##			lepton_permut(LepGood1_pdgId,LepGood2_pdgId,LepGood3_pdgId)
##		), 
##	MET_pt, 
##	metmmm_pt(
##		LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi, LepGood3_pt, LepGood3_phi, MET_pt, MET_phi, 
##		lepton_Id_selection(LepGood1_pdgId,LepGood2_pdgId,LepGood3_pdgId)
##		), %s
##)
##
##
##lepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,2016,1)/lepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,2016,0)

lep_sel_eff_16	: $allMC : .* : templateAsymm;  AddWeights=['lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2016\,1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2016\,0)'\,'lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2016\,-1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2016\,0)'] ; year="2016"
lep_sel_eff_17	: $allMC : .* : templateAsymm;  AddWeights=['lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2017\,1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2017\,0)'\,'lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2017\,-1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2017\,0)'] ; year="2017"
lep_sel_eff_18	: $allMC : .* : templateAsymm;  AddWeights=['lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2018\,1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2018\,0)'\,'lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2018\,-1)/lepSF(LepGood1_pt\,LepGood1_eta\,LepGood1_pdgId\,2018\,0)'] ; year="2018"

#CMS_scale_j	: $PromptFromMC : .* : templateAsymm; \
#        FakeRates=['susy-sos/systs/fr-jecUp.txt'\,'susy-sos/systs/fr-jecDn.txt'], \
#        AddWeights=['eventBTagSF_up_jes/eventBTagSF'\,'eventBTagSF_down_jes/eventBTagSF']

