alwaystrue: 1
blinding  : $DATA{run <= 276811} $MC{1} $FASTSIM{1}
filters   : $DATA{METfilters                                   } $MC{1} $FASTSIM{1}
#trigger   : $DATA{Triggers_ee||Triggers_em||Triggers_mm        } $MC{Triggers_ee||Triggers_em||Triggers_mm} $FASTSIM{1}
4l        : nLepSel >= 4
lowmass   : minMllSFOS > 12 || minMllSFOS == -1
sanity    : passPtMll && is_4l
SRevent   : allTight(4, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2], LepSel_isTight[3]) 
#br        : BR==11
twotaus   : countTaus(4, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2], LepSel_pdgId[3])==2
ssleps    : ssLep(4, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2], LepSel_pdgId[3])
bJetVeto  : nBJetMedium25 == 0
met       : met_pt >= 0
