weight     : EWK4L_flipWeight(LepSel_pdgId[0], EWK4L_flipRate(LepSel_pt[0], LepSel_eta[0], LepSel_pdgId[0]), LepSel_pdgId[1], EWK4L_flipRate(LepSel_pt[1], LepSel_eta[1], LepSel_pdgId[1]), LepSel_pdgId[2], EWK4L_flipRate(LepSel_pt[2], LepSel_eta[2], LepSel_pdgId[2]), LepSel_pdgId[3], EWK4L_flipRate(LepSel_pt[3], LepSel_eta[3], LepSel_pdgId[3]))
cut-change : ssLep\b        : !ssLep

change     : LepSel1_(\w+)  : LepSel_\1[0]
change     : LepSel2_(\w+)  : LepSel_\1[1]
change     : LepSel3_(\w+)  : LepSel_\1[2]
change     : LepSel4_(\w+)  : LepSel_\1[3]
change     : nJet30\b       : nJet30_Mini
change     : htJet30j\b     : htJet30j_Mini
change     : nBJetMedium25\b: nBJetMedium25_Mini

load-histo : QF_el : $DATA/fliprate/fliprate_mvaM_EWKino_Moriond2017_36p5.root : elChMId



