### Rares
Rares	: ZZZ			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0	;  FillColor=ROOT.kMagenta+2, Label="Rares"
ares	: WZZ 			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0	;  FillColor=ROOT.kMagenta+2, Label="Rares"
Rares	: WWW_ll		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0	;  FillColor=ROOT.kMagenta+2, Label="Rares"
Rares	: WWZ			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0	;  FillColor=ROOT.kMagenta+2, Label="Rares"
Rares	: WpWpJJ		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0	;  FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares	: TTWToLNu_fxfx		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0	;  FillColor=ROOT.kMagenta+2, Label="Rares" FIXME sample not produced in 2017
Rares	: TTZToLLNuNu_amc	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0	;  FillColor=ROOT.kMagenta+2, Label="Rares"
Rares	: TTZToLLNuNu_m1to10	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0	;  FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares   : TZQToLL               : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0       ;  FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares   : tWll                  : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0       ;  FillColor=ROOT.kMagenta+2, Label="Rares"
