Fakes      : TTJets_DiLepton                    : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TTJets_SingleLeptonFromT           : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TTJets_SingleLeptonFromTbar        : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT100to200          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT200to400          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT400to600          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT600to800          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT800to1200         : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT1200to2500        : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT2500toInf         : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT100to200       : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT200to400       : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT400to600       : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT600toInf       : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Lable="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT100to200              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT200to400              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT400to600              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT600to800              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT800to1200             : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT1200to2500            : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT2500toInf             : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_tch                              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TBar_tch                           : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_sch_lep                          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_tWch_noFullyHad                  : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TBar_tWch_noFullyHad               : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WWTo2L2Nu                          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WWToLNuQQ                          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : ZZTo2L2Nu                          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WZTo1L1Nu2Q                        : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc1.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu" 

Fakes      : TTJets_DiLepton                    : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TTJets_SingleLeptonFromT           : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TTJets_SingleLeptonFromTbar        : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT100to200          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT200to400          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT400to600          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT600to800          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT800to1200         : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT1200to2500        : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT2500toInf         : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT100to200       : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT200to400       : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT400to600       : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT600toInf       : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT100to200              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT200to400              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT400to600              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT600to800              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT800to1200             : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT1200to2500            : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT2500toInf             : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_tch                              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TBar_tch                           : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_sch_lep                          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_tWch_noFullyHad                  : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TBar_tWch_noFullyHad               : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WWTo2L2Nu                          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WWToLNuQQ                          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : ZZTo2L2Nu                          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WZTo1L1Nu2Q                        : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc2.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu" 

Fakes      : TTJets_DiLepton                    : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TTJets_SingleLeptonFromT           : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TTJets_SingleLeptonFromTbar        : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT100to200          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT200to400          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT400to600          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT600to800          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT800to1200         : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT1200to2500        : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M50_HT2500toInf         : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT100to200       : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT200to400       : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT400to600       : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : DYJetsToLL_M4to50_HT600toInf       : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT100to200              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT200to400              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT400to600              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT600to800              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT800to1200             : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT1200to2500            : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WJetsToLNu_HT2500toInf             : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_tch                              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TBar_tch                           : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_sch_lep                          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : T_tWch_noFullyHad                  : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : TBar_tWch_noFullyHad               : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WWTo2L2Nu                          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WWToLNuQQ                          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : ZZTo2L2Nu                          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu"
Fakes      : WZTo1L1Nu2Q                        : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0) ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_applmc3.txt", FillColor=ROOT.kGray, Label="Nonprompt e/\#mu" 
