### 2017
FRfakes_data : DoubleMuon_Run2017B_25Oct2019     ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2017C_25Oct2019     ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2017D_25Oct2019     ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2017E_25Oct2019     ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2017F_25Oct2019     ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2017B_25Oct2019    ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2017C_25Oct2019    ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2017D_25Oct2019    ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2017E_25Oct2019    ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2017F_25Oct2019    ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray

# FRfakes_data : DoubleMuon_Run2017_25Oct2019      ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
# FRfakes_data : MET_Run2017_25Oct2019             ; FakeRate="susy-sos/fakerate/2017/3l/fakerate_appldata.txt", years="2017",Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
