### 2018
FRfakes_data  : DoubleMuon_Run2018A_25Oct2019 ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data  : DoubleMuon_Run2018B_25Oct2019 ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data  : DoubleMuon_Run2018C_25Oct2019 ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data  : DoubleMuon_Run2018D_25Oct2019 ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data  : MET_Run2018A_25Oct2019        ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data  : MET_Run2018B_25Oct2019        ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data  : MET_Run2018C_25Oct2019        ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data  : MET_Run2018D_25Oct2019        ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray

# FRfakes_data  : DoubleMuon_Run2018_25Oct2019 ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
# FRfakes_data  : MET_Run2018_25Oct2019        ;FakeRate="susy-sos/fakerate/2018/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
