##Fakes (Semi-DD)
## -----------------------------------------------------------
fakes_applmcBoth           : WJetsToLNu_HT100to200        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : WJetsToLNu_HT200to400        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : WJetsToLNu_HT400to600        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2   
fakes_applmcBoth           : WJetsToLNu_HT600to800        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2    
fakes_applmcBoth           : WJetsToLNu_HT800to1200       : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2   
fakes_applmcBoth           : WJetsToLNu_HT1200to2500      : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2
fakes_applmcBoth           : WJetsToLNu_HT2500toInf       : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2 
fakes_applmcBoth           : TTJets_DiLepton              : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : TTJets_SingleLeptonFromTbar  : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : TTJets_SingleLeptonFromT     : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : T_sch_lep                    : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : T_tch                        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : TBar_tch                     : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
#fakes_applmcBoth           : WZTo1L1Nu2Q                  :xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt",Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : WWToLNuQQ                    : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2

fakes_applmcBoth           : WJetsToLNu_HT100to200        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : WJetsToLNu_HT200to400        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : WJetsToLNu_HT400to600        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2   
fakes_applmcBoth           : WJetsToLNu_HT600to800        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2    
fakes_applmcBoth           : WJetsToLNu_HT800to1200       : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2   
fakes_applmcBoth           : WJetsToLNu_HT1200to2500      : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2
fakes_applmcBoth           : WJetsToLNu_HT2500toInf       : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2 
fakes_applmcBoth           : TTJets_DiLepton              : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : TTJets_SingleLeptonFromTbar  : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : TTJets_SingleLeptonFromT     : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : T_sch_lep                    : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : T_tch                        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : TBar_tch                     : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
#fakes_applmcBoth           : WZTo1L1Nu2Q                  :xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt",Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
fakes_applmcBoth           : WWToLNuQQ                    : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2
