# Flat background
#CMS_sos_TT_xsec         : TT : .* : 1.05
#CMS_sos_DYJets_xsec     : DYJets : .* : 1.10

Float_TT              : TT : .* : 2.0 : lnU
Float_DY              : DYJets : .* : 2.0 : lnU

CMS_sos_fake_closure    : fakes_data|fakes_mc : .* : 1.3 
CMS_sos_VV_xsec         : VV|WG|ZZ : .* : 1.5
CMS_sos_WZ_xsec         : WZ : .* : 1.2
CMS_sos_TW_xsec         : TW : .* : 2.0
CMS_sos_Rares_xsec      : Rares : .* : 2.0



#Signal
CMS_sos_signalflat      : TChiWZ_225_dM20+ : .* : 1.2


#Lepton efficiencies and trigger (flat)
CMS_sos_lepton_SF     : DYJets|TT|VV|TW|Rares|TChiWZ_225_dM20+ : .* : 1.05
CMS_sos_triggerEff    : DYJets|TT|VV|TW|Rares|TChiWZ_225_dM20+ : .* : 1.05
