# Luminosity
lumi_13TeV_SO	      : DYJets|TT|VV|TW|Rares|sig_.* : .* : 1.026
Float_TT_SO              : TT : .* : 2.0 : lnU
Float_DY_SO              : DYJets : .* : 2.0 : lnU


# Lepton efficiencies and trigger (flat)
CMS_lepton_SF_SO	         : DYJets|TT|VV|TW : .* : lepSF : templates
CMS_sos_triggerEff_SO            : DYJets|TT|VV|TW|Rares|sig_.* : .* : 1.05

# JES
CMS_sos_JES_SO	            : DYJets|TT|VV|TW : .* : jec : templates 

# without VV
CMS_btag_SF_LF_SO           : DYJets|TT|TW        : .* : bTag_LF : templates
CMS_btag_SF_HF_SO           : DYJets|TT|TW        : .* : bTag_HF : templates

# TT polarization
CMS_sos_TTWpol_SO	    : TT: .* : Wpol : templates

# Flat background
CMS_sos_fake_closure_SO    : fakes_data|fakes_mc : .* : 1.3 
CMS_sos_VV_xsec_SO         : VV : .* : 1.5
CMS_sos_TW_xsec_SO         : TW : .* : 2.0
CMS_sos_Rares_xsec_SO      : Rares : .* : 2.0

# Statistical uncertainty bin-by-bin
CMS_sos_templstat1_SO      : fakes_mc  : .* : 1.0 : stat_foreach_shape_bins : .*
CMS_sos_templstat1_SO      : fakes_data  : .* : 1.0 : stat_foreach_shape_bins : .*
CMS_sos_templstat2_SO      : DYJets  : .* : 1.0 : stat_foreach_shape_bins : .*
CMS_sos_templstat3_SO      : TT  : .* : 1.0 : stat_foreach_shape_bins : .*
CMS_sos_templstat4_SO      : VV  : .* : 1.0 : stat_foreach_shape_bins : .*
CMS_sos_templstat5_SO      : TW  : .* : 1.0 : stat_foreach_shape_bins : .*

# Signal uncertainties
JESsig	                   : sig_.* : .* : jec : templates 
btag_LF                    : sig_.* : .* : bTag_SF_FastFullSim_LF : templates	
btag_HF                    : sig_.* : .* : bTag_SF_FastFullSim_HF : templates
lepton_idiso               : sig_.* : .* : lepSF : templates
lepton_FSsfs               : sig_.* : .* : 1.06
MET        		   : sig_.* : .* : met : templates
ISR        		   : sig_.* : .* : ISR : templates
scale         		   : sig_.* : .* : 1.03
