sig_NAME+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label=" sig_LABEL"  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim
sig_NAME+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  ,  FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim
#===== b-tag HF Up
sig_NAME_bTag_SF_FastSim_HF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeightFS_HF_Up/bTagWeightFS)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_bTag_SF_FastSim_HF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeightFS_HF_Up/bTagWeightFS)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== b-tag LF Up
sig_NAME_bTag_SF_FastSim_LF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeightFS_LF_Up/bTagWeightFS)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_bTag_SF_FastSim_LF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeightFS_LF_Up/bTagWeightFS)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== b-tag HF Dn
sig_NAME_bTag_SF_FastSim_HF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeightFS_HF_Dn/bTagWeightFS)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_bTag_SF_FastSim_HF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeightFS_HF_Dn/bTagWeightFS)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  ,  FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== b-tag LF Dn
sig_NAME_bTag_SF_FastSim_LF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeightFS_LF_Dn/bTagWeightFS)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_bTag_SF_FastSim_LF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeightFS_LF_Dn/bTagWeightFS)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== b-tag HF Up FullSim
sig_NAME_bTag_HF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeight_HF_Up/bTagWeight)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_bTag_HF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeight_HF_Up/bTagWeight)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== b-tag LF Up FullSim
sig_NAME_bTag_LF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeight_LF_Up/bTagWeight)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_bTag_LF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeight_LF_Up/bTagWeight)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== b-tag HF Dn FullSim
sig_NAME_bTag_HF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeight_HF_Dn/bTagWeight)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_bTag_HF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeight_HF_Dn/bTagWeight)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== b-tag LF Dn FullSim
sig_NAME_bTag_LF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeight_LF_Dn/bTagWeight)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_bTag_LF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*(bTagWeight_LF_Dn/bTagWeight)*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== JEC
sig_NAME_jec_Dn+  :  sig_LABEL   : sig_XSEC :  ISREwkCor*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-jecDn.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_jec_Up+  :  sig_LABEL   : sig_XSEC :  ISREwkCor*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-jecUp.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== MET
sig_NAME_met_Up+  :  sig_LABEL   : sig_XSEC : bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_met_Dn+  :  sig_LABEL   : sig_XSEC : bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  ,  FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== Lept SF Up
sig_NAME_lepSF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*bTagWeightFS*((leptonSF_SOS(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,1)*leptonSF_SOS(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,1))/(leptonSF_SOS(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,0)*leptonSF_SOS(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,0)))*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_lepSF_Up+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*bTagWeightFS*((leptonSF_SOS(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,1)*leptonSF_SOS(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,1))/(leptonSF_SOS(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,0)*leptonSF_SOS(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,0)))*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== Lep SF Dn
sig_NAME_lepSF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*bTagWeightFS*((leptonSF_SOS(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,-1)*leptonSF_SOS(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,-1))/(leptonSF_SOS(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,0)*leptonSF_SOS(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,0)))*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  ,  Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_lepSF_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*ISREwkCor*bTagWeightFS*((leptonSF_SOS(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,-1)*leptonSF_SOS(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,-1))/(leptonSF_SOS(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,0)*leptonSF_SOS(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,0)))*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  ,  FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== ISR Up
sig_NAME_ISR_Up+  :  sig_LABEL   : sig_XSEC : 0.5*(ISREwkCor + abs(ISREwkCor-1))*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_ISR_Up+  :  sig_LABEL   : sig_XSEC : 0.5*(ISREwkCor + abs(ISREwkCor-1))*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  ,  FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
#===== ISR Dn
sig_NAME_ISR_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*(ISREwkCor - abs(ISREwkCor-1))*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
sig_NAME_ISR_Dn+  :  sig_LABEL   : sig_XSEC : 0.5*(ISREwkCor - abs(ISREwkCor-1))*bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; Label="sig_LABEL "  ,  FakeRate="susy-sos/fr-MET.txt" , Friends=[('sf/t'\\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')\\,('sf/t'\\,'{P}/0_eventShapeWeight_v2/evVarFriend_{cname}.root')], isFastSim , SkipMe=True
