### Signal
## xsec in pb multiplied by 0.1 BR


signal_TChiWZ_100_1+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_1"   , SkipMe=True
#signal_TChiWZ_100_10+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_10", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_10", SkipMe=True
signal_TChiWZ_100_20+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_20", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_20", SkipMe=True
signal_TChiWZ_100_30+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_30", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_30", SkipMe=True
signal_TChiWZ_100_40+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_40", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_40", SkipMe=True
signal_TChiWZ_100_50+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_50", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_50", SkipMe=True
signal_TChiWZ_100_60+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_60", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_60", SkipMe=True
signal_TChiWZ_100_70+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_70", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_70", SkipMe=True
signal_TChiWZ_100_80+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_80", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_80", SkipMe=True
signal_TChiWZ_100_85+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_85", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_85", SkipMe=True
signal_TChiWZ_100_90+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_90", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_90", SkipMe=True
signal_TChiWZ_100_92+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_92", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_92", SkipMe=True
signal_TChiWZ_100_95+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_95", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_95", SkipMe=True
signal_TChiWZ_100_97+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_97", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_97", SkipMe=True
#signal_TChiWZ_100_99+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_99", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_99", SkipMe=True

signal_TChiWZ_125_105+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_105", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_105", SkipMe=True
signal_TChiWZ_125_110+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_110", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_110", SkipMe=True
signal_TChiWZ_125_115+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_115", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_115", SkipMe=True
signal_TChiWZ_125_117+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_117", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_117", SkipMe=True
signal_TChiWZ_125_120+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_120", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_120", SkipMe=True
signal_TChiWZ_125_122+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_122", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_122", SkipMe=True
#signal_TChiWZ_125_124+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_124", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_124", SkipMe=True
#signal_TChiWZ_125_15+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_15", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_15", SkipMe=True
#signal_TChiWZ_125_25+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_25", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_25", SkipMe=True
signal_TChiWZ_125_35+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_35", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_35", SkipMe=True
signal_TChiWZ_125_45+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_45", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_45", SkipMe=True
signal_TChiWZ_125_5+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_5", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_5", SkipMe=True
signal_TChiWZ_125_55+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_55", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_55", SkipMe=True
signal_TChiWZ_125_65+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_65", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_65", SkipMe=True
signal_TChiWZ_125_75+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_75", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_75", SkipMe=True
signal_TChiWZ_125_85+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_85", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_85", SkipMe=True
signal_TChiWZ_125_95+	: SMS_TChiWZ :  0.1*10.0348 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_125_95", genSumWeightName="genEventSumw_TChiWZ_ZToLL_125_95", SkipMe=True

signal_TChiWZ_150_1+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_1", SkipMe=True
signal_TChiWZ_150_10+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_10", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_10", SkipMe=True
signal_TChiWZ_150_100+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_100", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_100", SkipMe=True
signal_TChiWZ_150_110+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_110", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_110", SkipMe=True
signal_TChiWZ_150_120+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_120", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_120",FillColor=ROOT.kOrange+4, Label="TChi150/30"
signal_TChiWZ_150_130+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_130", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_130", SkipMe=True
signal_TChiWZ_150_135+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_135", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_135", SkipMe=True
signal_TChiWZ_150_140+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_140", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_140", SkipMe=True
signal_TChiWZ_150_142+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_142", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_142", SkipMe=True
signal_TChiWZ_150_145+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_145", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_145",FillColor=ROOT.kOrange+5, Label="TChi150/5"
signal_TChiWZ_150_147+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_147", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_147", SkipMe=True
#signal_TChiWZ_150_149+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_149", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_149", SkipMe=True
#signal_TChiWZ_150_20+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_20", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_20", SkipMe=True
signal_TChiWZ_150_30+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_30", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_30", SkipMe=True
signal_TChiWZ_150_40+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_40", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_40", SkipMe=True
signal_TChiWZ_150_50+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_50", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_50", SkipMe=True
signal_TChiWZ_150_60+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_60", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_60", SkipMe=True
signal_TChiWZ_150_70+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_70", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_70", SkipMe=True
signal_TChiWZ_150_80+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_80", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_80", SkipMe=True
signal_TChiWZ_150_90+	: SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_90", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_90", SkipMe=True

signal_TChiWZ_175_1+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_1", SkipMe=True
signal_TChiWZ_175_105+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_105", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_105", SkipMe=True
signal_TChiWZ_175_115+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_115", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_115", SkipMe=True
signal_TChiWZ_175_125+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_125", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_125", SkipMe=True
signal_TChiWZ_175_135+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_135", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_135", SkipMe=True
signal_TChiWZ_175_145+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_145", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_145", SkipMe=True
signal_TChiWZ_175_155+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_155", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_155", SkipMe=True
signal_TChiWZ_175_160+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_160", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_160", SkipMe=True
signal_TChiWZ_175_165+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_165", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_165", SkipMe=True
signal_TChiWZ_175_167+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_167", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_167", SkipMe=True
signal_TChiWZ_175_170+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_170", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_170", SkipMe=True
signal_TChiWZ_175_172+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_172", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_172", SkipMe=True
#signal_TChiWZ_175_174+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_174", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_174", SkipMe=True
#signal_TChiWZ_175_25+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_25", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_25", SkipMe=True
#signal_TChiWZ_175_35+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_35", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_35", SkipMe=True
signal_TChiWZ_175_45+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_45", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_45", SkipMe=True
#signal_TChiWZ_175_55+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_55", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_55", SkipMe=True
signal_TChiWZ_175_65+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_65", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_65", SkipMe=True
#signal_TChiWZ_175_75+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_75", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_75", SkipMe=True
#signal_TChiWZ_175_85+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_85", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_85", SkipMe=True
signal_TChiWZ_175_95+	: SMS_TChiWZ :  0.1*2.95328 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_175_95", genSumWeightName="genEventSumw_TChiWZ_ZToLL_175_95", SkipMe=True

signal_TChiWZ_200_1+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_1", SkipMe=True
signal_TChiWZ_200_100+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_100", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_100", SkipMe=True
signal_TChiWZ_200_110+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_110", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_110", SkipMe=True
signal_TChiWZ_200_120+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_120", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_120", SkipMe=True
signal_TChiWZ_200_130+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_130", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_130", SkipMe=True
signal_TChiWZ_200_140+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_140", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_140", SkipMe=True
signal_TChiWZ_200_150+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_150", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_150", SkipMe=True
signal_TChiWZ_200_160+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_160", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_160", SkipMe=True
signal_TChiWZ_200_170+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_170", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_170", SkipMe=True
signal_TChiWZ_200_180+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_180", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_180", SkipMe=True
signal_TChiWZ_200_185+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_185", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_185", SkipMe=True
signal_TChiWZ_200_190+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_190", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_190",FillColor=ROOT.kOrange-2, Label="TChi200/10", SkipMe=True
signal_TChiWZ_200_192+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_192", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_192", SkipMe=True
signal_TChiWZ_200_195+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_195", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_195", SkipMe=True
signal_TChiWZ_200_197+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_197", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_197", SkipMe=True
#signal_TChiWZ_200_199+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_199", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_199", SkipMe=True
#signal_TChiWZ_200_25+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_25", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_25", SkipMe=True
signal_TChiWZ_200_50+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_50", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_50", SkipMe=True
signal_TChiWZ_200_60+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_60", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_60", SkipMe=True
signal_TChiWZ_200_70+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_70", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_70", SkipMe=True
signal_TChiWZ_200_80+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_80", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_80", SkipMe=True
signal_TChiWZ_200_90+	: SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_90", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_90", SkipMe=True

signal_TChiWZ_225_1+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_1", SkipMe=True
signal_TChiWZ_225_105+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_105", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_105", SkipMe=True
signal_TChiWZ_225_115+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_115", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_115", SkipMe=True
signal_TChiWZ_225_125+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_125", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_125", SkipMe=True
signal_TChiWZ_225_135+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_135", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_135", SkipMe=True
signal_TChiWZ_225_145+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_145", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_145", SkipMe=True
signal_TChiWZ_225_155+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_155", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_155", SkipMe=True
signal_TChiWZ_225_165+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_165", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_165", SkipMe=True
signal_TChiWZ_225_175+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_175", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_175", SkipMe=True
signal_TChiWZ_225_185+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_185", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_185", SkipMe=True
signal_TChiWZ_225_195+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_195", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_195", SkipMe=True
signal_TChiWZ_225_205+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_205", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_205", SkipMe=True
signal_TChiWZ_225_210+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_210", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_210", FillColor=ROOT.kOrange-3, Label="TChi225/15"
signal_TChiWZ_225_215+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_215", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_215", SkipMe=True
signal_TChiWZ_225_217+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_217", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_217", SkipMe=True
signal_TChiWZ_225_220+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_220", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_220", SkipMe=True
signal_TChiWZ_225_222+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_222", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_222", SkipMe=True
#signal_TChiWZ_225_224+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_224", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_224", SkipMe=True
signal_TChiWZ_225_25+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_25", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_25", SkipMe=True
#signal_TChiWZ_225_50+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_50", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_50", SkipMe=True
signal_TChiWZ_225_75+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_75", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_75", SkipMe=True
#signal_TChiWZ_225_85+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_85", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_85", SkipMe=True
signal_TChiWZ_225_95+	: SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_95", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_95", SkipMe=True

signal_TChiWZ_250_1+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_1", SkipMe=True
signal_TChiWZ_250_100+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_100", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_100", SkipMe=True
#signal_TChiWZ_250_110+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_110", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_110", SkipMe=True
signal_TChiWZ_250_120+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_120", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_120", SkipMe=True
signal_TChiWZ_250_130+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_130", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_130", SkipMe=True
signal_TChiWZ_250_140+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_140", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_140", SkipMe=True
#signal_TChiWZ_250_150+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_150", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_150", SkipMe=True
#signal_TChiWZ_250_160+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_160", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_160", SkipMe=True
signal_TChiWZ_250_170+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_170", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_170", SkipMe=True
signal_TChiWZ_250_180+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_180", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_180", SkipMe=True
signal_TChiWZ_250_190+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_190", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_190", SkipMe=True
signal_TChiWZ_250_200+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_200", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_200", SkipMe=True
signal_TChiWZ_250_210+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_210", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_210", SkipMe=True
signal_TChiWZ_250_220+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_220", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_220", SkipMe=True
signal_TChiWZ_250_230+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_230", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_230", SkipMe=True
signal_TChiWZ_250_235+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_235", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_235", SkipMe=True
signal_TChiWZ_250_240+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_240", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_240", SkipMe=True
signal_TChiWZ_250_242+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_242", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_242", SkipMe=True
signal_TChiWZ_250_245+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_245", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_245", SkipMe=True
signal_TChiWZ_250_247+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_247", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_247", SkipMe=True
#signal_TChiWZ_250_249+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_249", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_249", SkipMe=True
signal_TChiWZ_250_25+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_25", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_25", SkipMe=True
#signal_TChiWZ_250_50+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_50", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_50", SkipMe=True
signal_TChiWZ_250_75+	: SMS_TChiWZ :  0.1*0.782487 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_250_75", genSumWeightName="genEventSumw_TChiWZ_ZToLL_250_75", SkipMe=True

signal_TChiWZ_275_1+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_1", SkipMe=True
#signal_TChiWZ_275_100+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_100", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_100", SkipMe=True
signal_TChiWZ_275_125+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_125", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_125", SkipMe=True
signal_TChiWZ_275_135+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_135", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_135", SkipMe=True
signal_TChiWZ_275_145+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_145", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_145", SkipMe=True
signal_TChiWZ_275_155+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_155", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_155", SkipMe=True
signal_TChiWZ_275_165+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_165", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_165", SkipMe=True
signal_TChiWZ_275_175+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_175", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_175", SkipMe=True
#signal_TChiWZ_275_185+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_185", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_185", SkipMe=True
signal_TChiWZ_275_195+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_195", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_195", SkipMe=True
signal_TChiWZ_275_205+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_205", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_205", SkipMe=True
signal_TChiWZ_275_215+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_215", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_215", SkipMe=True
signal_TChiWZ_275_225+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_225", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_225", SkipMe=True
signal_TChiWZ_275_235+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_235", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_235", SkipMe=True
signal_TChiWZ_275_245+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_245", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_245", SkipMe=True
signal_TChiWZ_275_25+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_25", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_25", SkipMe=True
signal_TChiWZ_275_255+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_255", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_255", SkipMe=True
signal_TChiWZ_275_260+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_260", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_260", SkipMe=True
signal_TChiWZ_275_265+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_265", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_265", SkipMe=True
signal_TChiWZ_275_267+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_267", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_267", SkipMe=True
signal_TChiWZ_275_270+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_270", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_270", SkipMe=True
signal_TChiWZ_275_272+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_272", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_272", SkipMe=True
#signal_TChiWZ_275_274+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_274", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_274", SkipMe=True
#signal_TChiWZ_275_50+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_50", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_50", SkipMe=True
#signal_TChiWZ_275_75+	: SMS_TChiWZ :  0.1*0.54303 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_275_75", genSumWeightName="genEventSumw_TChiWZ_ZToLL_275_75", SkipMe=True

signal_TChiWZ_300_1+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_1", SkipMe=True
signal_TChiWZ_300_100+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_100", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_100", SkipMe=True
signal_TChiWZ_300_125+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_125", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_125", SkipMe=True
signal_TChiWZ_300_150+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_150", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_150", SkipMe=True
signal_TChiWZ_300_160+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_160", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_160", SkipMe=True
signal_TChiWZ_300_170+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_170", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_170", SkipMe=True
signal_TChiWZ_300_180+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_180", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_180", SkipMe=True
#signal_TChiWZ_300_190+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_190", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_190", SkipMe=True
signal_TChiWZ_300_200+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_200", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_200", SkipMe=True
signal_TChiWZ_300_210+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_210", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_210", SkipMe=True
signal_TChiWZ_300_220+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_220", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_220", SkipMe=True
signal_TChiWZ_300_230+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_230", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_230", SkipMe=True
signal_TChiWZ_300_240+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_240", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_240", SkipMe=True
signal_TChiWZ_300_25+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_25", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_25", SkipMe=True
signal_TChiWZ_300_250+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_250", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_250", SkipMe=True
signal_TChiWZ_300_260+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_260", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_260", SkipMe=True
signal_TChiWZ_300_270+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_270", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_270", SkipMe=True
signal_TChiWZ_300_280+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_280", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_280", SkipMe=True
signal_TChiWZ_300_285+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_285", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_285", SkipMe=True
signal_TChiWZ_300_290+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_290", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_290", SkipMe=True
signal_TChiWZ_300_292+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_292", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_292", SkipMe=True
signal_TChiWZ_300_295+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_295", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_295", SkipMe=True
#signal_TChiWZ_300_297+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_297", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_297", SkipMe=True
#signal_TChiWZ_300_299+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_299", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_299", SkipMe=True
#signal_TChiWZ_300_50+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_50", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_50", SkipMe=True
signal_TChiWZ_300_75+	: SMS_TChiWZ :  0.1*0.386936 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_300_75", genSumWeightName="genEventSumw_TChiWZ_ZToLL_300_75", SkipMe=True

signal_TChiWZ_325_1+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_1", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_1", SkipMe=True
signal_TChiWZ_325_100+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_100", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_100", SkipMe=True
signal_TChiWZ_325_125+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_125", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_125", SkipMe=True
signal_TChiWZ_325_150+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_150", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_150", SkipMe=True
signal_TChiWZ_325_175+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_175", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_175", SkipMe=True
signal_TChiWZ_325_185+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_185", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_185", SkipMe=True
signal_TChiWZ_325_195+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_195", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_195", SkipMe=True
signal_TChiWZ_325_205+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_205", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_205", SkipMe=True
signal_TChiWZ_325_215+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_215", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_215", SkipMe=True
signal_TChiWZ_325_225+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_225", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_225", SkipMe=True
signal_TChiWZ_325_235+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_235", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_235", SkipMe=True
signal_TChiWZ_325_245+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_245", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_245", SkipMe=True
signal_TChiWZ_325_25+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_25", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_25", SkipMe=True
signal_TChiWZ_325_255+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_255", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_255", SkipMe=True
signal_TChiWZ_325_265+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_265", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_265", SkipMe=True
signal_TChiWZ_325_275+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_275", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_275", SkipMe=True
signal_TChiWZ_325_285+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_285", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_285", SkipMe=True
signal_TChiWZ_325_295+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_295", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_295", SkipMe=True
signal_TChiWZ_325_50+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_50", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_50", SkipMe=True
signal_TChiWZ_325_75+	: SMS_TChiWZ :  0.1*0.281911 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_325_75", genSumWeightName="genEventSumw_TChiWZ_ZToLL_325_75", SkipMe=True
