
BEGIN::2losEwkLow16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2016/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_2losEwkLow.txt
  expr         := m2lSel
  bins         := [4,10,20,30,50]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;sig_TChiWZ_150_130 
  flags       +:= -E SF -E mT -E pt5sublep -E met125_met -E met125_mumu -E met125_trig -E met125_run 
  flagsPlots  +:= --legendHeader 'SR 2lOS: 125 #leq #it{p}_{T}^{miss} < 200 GeV'
  plots       #:= {perCateg : SR_2l_ewk                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::2losEwkMed16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2016/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_2losEwkMed.txt
  expr         := m2lSel
  bins         := [4,10,20,30,50]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;sig_TChiWZ_150_130 
  flags       +:= -E SF -E mT -E pt5sublep -E ewk200_met1 -E ewk200_met2 -E ewk200_trig
  flagsPlots  +:= --legendHeader 'SR 2lOS: 200 #leq #it{p}_{T}^{miss} < 250 GeV'
  plots       #:= {perCateg : SR_2l_ewk                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::2losEwkHig16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2016/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_2losEwkHig.txt
  expr         := m2lSel
  bins         := [4,10,20,30,50]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;sig_TChiWZ_150_130
  flags       +:= -E SF -E mT -E pt5sublep -E met250_met1 -E met250_trig
  flagsPlots  +:= --legendHeader 'SR 2lOS: #it{p}_{T}^{miss} #geq 250 GeV'
  plots       #:= {perCateg : SR_2l_ewk                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::2losColLow16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2016/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_2losColLow.txt
  expr         := LepGood1_pt
  bins         := [5,12,20,30]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_T2tt_350_330
  flags       +:= -E pt5sublep -E met125_met -E met125_mumu -E met125_trig -E met125_run 
  flagsPlots  +:= --legendHeader 'SR 2lOS: 125 #leq #it{p}_{T}^{miss} < 200 GeV'
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::2losColMed16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2016/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_2losColMed.txt
  expr         := LepGood1_pt
  bins         := [5,12,20,30]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_T2tt_350_330 
  flags       +:= -E col200_met1 -E col200_met2 -E col200_trig 
  flagsPlots  +:= --legendHeader 'SR 2lOS: 200 #leq #it{p}_{T}^{miss} < 300 GeV'
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::2losColHig16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2016/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_2losColHig.txt
  expr         := LepGood1_pt
  bins         := [5,12,20,30]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_T2tt_350_330
  flags       +:= -E met300_met1 -E met300_trig
  flagsPlots  +:= --legendHeader 'SR 2lOS: #it{p}_{T}^{miss} #geq 300 GeV'
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::2lss16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2016/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_2lss.txt
  expr         := LepGood1_pt
  bins         := [5,12,20,30]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_T2tt_350_330
  flags       +:= -X ^OS -E ^SS -E ^ewk200_met1 -E ^ewk200_trig
  flagsPlots  +:= --legendHeader 'SR 2lSS'
  plots       #:= {perCateg : SR_2l_col ; SR_2l_ewk ; SR_2l_col_fine ; SR_2l_ewk_fine }
  plots       #:= {yields   : yields                                          }
  plots       #:= {testing  : lep1pt ; lep2pt; lep1eta; lep2eta; tight1pt; tight2pt; tight1eta; tight2eta; lnt1pt; lnt2pt; lnt1eta; lnt2eta; el1pt; el2pt; el1eta; el2eta; mu1pt; mu2pt; mu1eta; mu2eta; appWeight }
  plots       #:= {evt      : mt1; mt2                                                }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

## only for ioanna:
BEGIN::3lMin16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/3l/mcc2016/mcc_3l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_fakes_3lLow.txt
  expr         := minMllSFOSSel
  bins         := [4,10,20,30,50]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -X minMET -E pt5sublep -E met75_met1 -E met75_met2 -E met75_mumumu -E met75_trig
  flagsPlots  +:= --legendHeader 'SR 3l: 75 #leq #it{p}_{T}^{miss} < 125 GeV'
  plots       #:= {perCateg : SR_3l                                           }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::3lLow16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/3l/mcc2016/mcc_3l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_fakes_3lLow.txt
  expr         := minMllSFOSSel
  bins         := [4,10,20,30,50]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -E pt5sublep -E met125_met -E met125_mumulep -E met125_trig -E met125_run 
  flagsPlots  +:= --legendHeader 'SR 3l: 125 #leq #it{p}_{T}^{miss} < 200 GeV'
  plots       #:= {perCateg : SR_3l                                           }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::3lMed16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/3l/mcc2016/mcc_3l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_fakes_3lMed.txt
  expr         := minMllSFOSSel
  bins         := [4,10,20,30,50]
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130 
  flags       +:= -X pt5subleps -E met200_met1 -E met200_trig
  flagsPlots  +:= --legendHeader 'SR 3l: #it{p}_{T}^{miss} #geq 200 GeV'
  plots       #:= {perCateg : SR_3l                                           }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::dyLow16
  cutfile      := susy-sos-v1/crdy/cuts_dy_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crdy/mcc_dy_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_dyLow.txt
  expr         := 1
  bins         := 1,0.5,1.5
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -E ^pt5sublep -E ^met125_met -E ^met125_mumu -E ^met125_trig -E ^met125_run
  flagsPlots  +:= --legendHeader 'CR DY'
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::dyMed16
  cutfile      := susy-sos-v1/crdy/cuts_dy_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crdy/mcc_dy_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_dyMed.txt
  expr         := 1
  bins         := 1,0.5,1.5
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -E ^met200_met1 -E ^met200_trig
  flagsPlots  +:= --legendHeader 'CR DY'
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::ttLow16
  cutfile      := susy-sos-v1/crtt/cuts_tt_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crtt/mcc_tt_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_ttLow.txt
  expr         := 1
  bins         := 1,0.5,1.5
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_T2tt_350_330
  flags       +:= -E ^pt5sublep -E ^met125_met -E ^met125_mumu -E ^met125_trig -E ^met125_run
  flagsPlots  +:= --legendHeader 'CR tt(2l)'
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::ttMed16
  cutfile      := susy-sos-v1/crtt/cuts_tt_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crtt/mcc_tt_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_ttMed.txt
  expr         := 1
  bins         := 1,0.5,1.5
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_T2tt_350_330
  flags       +:= -E ^met200_met1 -E ^met200_trig
  flagsPlots  +:= --legendHeader 'CR tt(2l)'
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::vvLow16
  cutfile      := susy-sos-v1/crvv/cuts_vv_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crvv/mcc_vv_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_vvLow.txt
  expr         := 1
  bins         := 1,0.5,1.5
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -E ^pt5sublep -E ^met125_met -E ^met125_mumu -E ^met125_trig -E ^met125_run
  flagsPlots  +:= --legendHeader 'CR VV'     
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::vvMed16
  cutfile      := susy-sos-v1/crvv/cuts_vv_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crvv/mcc_vv_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2016/mcc_sf_fakes_vvMed.txt
  expr         := LepGood1_pt
  expr         := 1
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -E ^met200_met1 -E ^met200_trig
  flagsPlots  +:= --legendHeader 'CR VV'    
  plots       #:= {perCateg : SR_2l_col                                       }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::wzMin16
  cutfile      := susy-sos-v1/crwz/cuts_wz_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crwz/mcc_wz_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_fakes_wzMin.txt
  expr         := 1
  bins         := 1,0.5,1.5
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -X minMET -E ^met75_met1 -E ^met75_met2 -E ^met75_trig -E ^met75_leppts -E ^met75_mumulep 
  flagsPlots  +:= --legendHeader 'CR WZ'
  plots       #:= {perCateg : SR_3l                                           }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::wzLow16
  cutfile      := susy-sos-v1/crwz/cuts_wz_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crwz/mcc_wz_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_met125.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_fakes_wzLow.txt
  expr         := 1
  bins         := 1,0.5,1.5
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -E ^met125_mumulep -E ^met125_met  -E ^met125_trig -E ^met125_leppts
  flagsPlots  +:= --legendHeader 'CR WZ'
  weight       := wBGWZ
  plots       #:= {perCateg : SR_3l                                           }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::wzMed16
  cutfile      := susy-sos-v1/crwz/cuts_wz_2016.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crwz/mcc_wz_2016.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_met200.txt ; susy-sos-v1/3l/mcc2016/mcc_sf_fakes_wzMed.txt
  expr         := 1
  bins         := 1,0.5,1.5
  bkgs        +:= prompt_.*;fakes_appldata;rares
  sigs        +:= sig_TChiWZ_150_143;TChiWZ_150_130
  flags       +:= -E ^met200_met1 -E ^met200_trig -E met200_leppts
  flagsPlots  +:= --legendHeader 'CR WZ'
  weight       := wBGWZ
  plots       #:= {perCateg : SR_3l                                           }
  plots       #:= {yields   : yields                                          }
  plots       #:= {evt      : mt1; mt2                                        }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF

BEGIN::2losEwkLow17
  consume      := 2losEwkLow16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2017/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_2losEwkLow.txt
ENDDEF

BEGIN::2losEwkMed17
  consume      := 2losEwkMed16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2017/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_2losEwkMed.txt
ENDDEF

BEGIN::2losEwkHig17
  consume      := 2losEwkHig16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2017/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_2losEwkHig.txt
ENDDEF

BEGIN::2losColLow17
  consume      := 2losColLow16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2017/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_2losColLow.txt
ENDDEF

BEGIN::2losColMed17
  consume      := 2losColMed16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2017/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_2losColMed.txt
ENDDEF

BEGIN::2losColHig17
  consume      := 2losColHig16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2017/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_2losColHig.txt
ENDDEF

BEGIN::2lss17
  consume      := 2lss16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/2l/mcc2017/mcc_2l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_2lss.txt
ENDDEF

BEGIN::3lLow17
  consume      := 3lLow16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/3l/mcc2017/mcc_3l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_met125.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_fakes_3lLow.txt
ENDDEF

BEGIN::3lMed17
  consume      := 3lMed16
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/3l/mcc2017/mcc_3l.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_fakes_3lMed.txt
ENDDEF

BEGIN::dyLow17
  consume      := dyLow16
  cutfile      := susy-sos-v1/crdy/cuts_dy_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crdy/mcc_dy_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_dyLow.txt
ENDDEF

BEGIN::dyMed17
  consume      := dyMed16
  cutfile      := susy-sos-v1/crdy/cuts_dy_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crdy/mcc_dy_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_dyMed.txt
ENDDEF

BEGIN::ttLow17
  consume      := ttLow16
  cutfile      := susy-sos-v1/crtt/cuts_tt_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crtt/mcc_tt_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_ttLow.txt
ENDDEF

BEGIN::ttMed17
  consume      := ttMed16
  cutfile      := susy-sos-v1/crtt/cuts_tt_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crtt/mcc_tt_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_ttMed.txt
ENDDEF

BEGIN::vvLow17
  consume      := vvLow16
  cutfile      := susy-sos-v1/crvv/cuts_vv_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crvv/mcc_vv_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met125.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_vvLow.txt
ENDDEF

BEGIN::vvMed17
  consume      := vvMed16
  cutfile      := susy-sos-v1/crvv/cuts_vv_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crvv/mcc_vv_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/2l/mcc2017/mcc_sf_fakes_vvMed.txt
ENDDEF

BEGIN::wzMin17
  consume      := wzMin16
  cutfile      := susy-sos-v1/crwz/cuts_wz_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crwz/mcc_wz_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_met125.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_fakes_wzMin.txt
ENDDEF

BEGIN::wzLow17
  consume      := wzLow16
  cutfile      := susy-sos-v1/crwz/cuts_wz_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crwz/mcc_wz_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_met125.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_fakes_wzLow.txt
ENDDEF

BEGIN::wzMed17
  consume      := wzMed16
  cutfile      := susy-sos-v1/crwz/cuts_wz_2017.txt
  mccs        +:= susy-sos-v1/mcc_triggerdefs.txt ; susy-sos-v1/crwz/mcc_wz_2017.txt ; susy-sos-v1/mcc_sos.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_met200.txt ; susy-sos-v1/3l/mcc2017/mcc_sf_fakes_wzMed.txt
ENDDEF



BEGIN::wwz
  expr         := 
  bins         := 
  bkgs        +:= wwz;zz
  sigs        +:= 
  flags       +:= 
  flagsPlots  +:= --legendHeader 'WWZ test'
  plots       #:= {all      :                                                 }
  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
ENDDEF




## ----------------------- old stuff below -------------------------

#BEGIN::2lss
#  expr         := SR_ewk_ss2l(nJet40,LepGood1_conePt,LepGood1_phi, LepGood2_conePt,LepGood2_phi, metPt, metPhi, LepGood1_charge)
#  bins         := 30,0.5,30.5
#  bkgs        +:= prompt_.*;rares_.*;convs;flips_.*;promptsub;fakes_appldata
#  sigs        +:= sig_TChiSlepSnu_FD_.*
#  flags       +:= 
#  flagsPlots  +:= --legendHeader 'SR SS'
#  plots       #:= {perCateg : SR_ss                                                                         }
#  plots       #:= {evt      : MET; METrebin; nJet40; nBJet25; ptdil; ptll; mtWmin; flav; charge ; tot_weight}
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_dz:1.5f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::3lW
#  expr         := SRcorr
#  bins         := 58,0.5,58.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWZ_.*;sig_TChiSlepSnu_FD_.*
#  flags       +:= -A 3l BRcut 'BR == 1' 
#  flagsPlots  +:= --legendHeader 'WZ corridor'
#  plots       #:= {wzcorr   : mll3l ; met ; mtW3l ; m3l ; jet1_pt ; nJet ; jpTmet ; jpTmT ; metjet1pt }
#  plots       #:= {lep      : lep.*_pt ; lep.*_eta ; flavor3l ; charge3l; minDR3l; minDR3lmm          }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mTmll ; nVert }
#  plots       #:= {evtslim  : mll3l ; mtW3l ; mTmll                                                   }
#  plots       #:= {perCateg : SR_W                                                                    }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}\\t{wBG:1.5f}
#ENDDEF
#
#BEGIN::3lA
##  expr         := newScore200100(met_pt,mTL_3l,mllL_3l)
##  bins         := 28,1,29
##  expr         := ParBinner3lAScore(met_pt,mTL_3l,mllL_3l,500,150)
##  bins         := [-0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.92, 0.94, 0.96, 0.98, 0.99, 1.0]
##  expr         := SRwz4p6(mllL_3l, mTL_3l, met_pt, htJet30j_Mini)
##  bins         := 62,0.5,62.5
#  expr         := SR
#  bins         := 44,0.5,44.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWZ_.*;sig_TChiSlepSnu_FD_.*
#  flags       +:= -A 3l BRcut 'BR == 1' 
#  flagsPlots  +:= --legendHeader 'WZ corridor: H_{T} < 100 GeV'
#  #flagsPlots  +:= --legendHeader 'SR A: OSSF'
#  plots       #:= {lep      : lep.*_pt ; lep.*_eta ; flavor3l ; charge3l; minDR3l; minDR3lmm          }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mTmll ; nVert ; deltaPhi ; deltaPhiMet }
#  plots       #:= {evtslim  : mll3l ; mtW3l ; mTmll                                                   }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                    }
#  plots       #:= {perCateg : SR_A                                                                    }
#  plots       #:= {perMll   : SR_A_i.*                                                                }
#  plots       #:= {perMt    : SR_A_p.*                                                                }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}\\t{wBG:1.5f}
#ENDDEF
#
#BEGIN::3lA1
#  expr         := SR
#  bins         := 14,0.5,14.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWZ_.*;sig_TChiSlepSnu_FD_.*
#  flags       +:= -A 3l BRcut 'BR == 1' 
#  flagsPlots  +:= --legendHeader 'SR A: OSSF'
#  plots       #:= {lep      : .*_pt ; .*_eta ; flavor3l ; charge3l; minDR3l; minDR3lmm                }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mTmll ; nVert }
#  plots       #:= {evtslim  : mll3l ; mtW3l ; mTmll                                                   }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                    }
#  plots       #:= {perCateg : SR_A                                                                    }
#  plots       #:= {perMll   : SR_A_i.*                                                                }
#  plots       #:= {perMt    : SR_A_p.*                                                                }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::3lA2
#  expr         := SR-15
#  bins         := 29,0.5,29.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWZ_.*;sig_TChiSlepSnu_FD_.*
#  flags       +:= -A 3l BRcut 'BR == 1' 
#  flagsPlots  +:= --legendHeader 'SR A: OSSF'
#  plots       #:= {lep      : .*_pt ; .*_eta ; flavor3l ; charge3l; minDR3l; minDR3lmm                }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mTmll ; nVert }
#  plots       #:= {evtslim  : mll3l ; mtW3l ; mTmll                                                   }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                    }
#  plots       #:= {perCateg : SR_A                                                                    }
#  plots       #:= {perMll   : SR_A_i.*                                                                }
#  plots       #:= {perMt    : SR_A_p.*                                                                }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::3lB
#  expr         := SR-44
#  bins         := 6,0.5,6.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWH_.*;sig_TChiSlepSnu_TE_.*;sig_TChiSlepSneu_TD_.*
#  flags       +:= -A 3l BRcut 'BR == 2' 
#  flagsPlots  +:= --legendHeader 'SR B: noOSSF'
#  plots       #:= {lep      : .*_pt ; .*_eta ; flavor3l ; charge3l; minDR3l; minDR3lmm                }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mTmll ; nVert }
#  plots       #:= {evtslim  : mll3l ; mtW3l ; mTmll                                                   }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                    }
#  plots       #:= {perCateg : SR_B                                                                    }
#  plots       #:= {perMll   : SR_B_i.*                                                                }
#  plots       #:= {perMt    : SR_B_p.*                                                                }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::3lC
#  expr         := SR-50
#  bins         := 18,0.5,18.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWH_.*;sig_TChiSlepSnu_TE_.*;sig_TChiSlepSneu_TD_.*
#  flags       +:= -A 3l BRcut 'BR == 3' 
###  flags       +:= -R trigger triggerTau '$DATA{Triggers_ee||Triggers_em||Triggers_mm} $MC{Triggers_ee||Triggers_em||Triggers_mm} $FASTSIM{1}'
#  flagsPlots  +:= --legendHeader 'SR C: OSSF + \#tau'
#  plots       #:= {lep      : .*_pt ; .*_eta ; flavor3l ; charge3l; minDR3l; minDR3lmm                          }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mT2L3l ; mT2T3l ; nVert }
#  plots       #:= {evtslim  : mll3l ; mT2L3l ; mTmll                                                            }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                              }
#  plots       #:= {perCateg : SR_C                                                                              }
#  plots       #:= {perMll   : SR_C_i.*                                                                          }
#  plots       #:= {perMt    : SR_C_p.*                                                                          }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::3lD
#  expr         := SR-68
#  bins         := 16,0.5,16.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWH_.*;sig_TChiSlepSnu_TE_.*;sig_TChiSlepSneu_TD_.*
#  flags       +:= -A 3l BRcut 'BR == 4' 
###  flags       +:= -R trigger triggerTau '$DATA{Triggers_ee||Triggers_em||Triggers_mm} $MC{Triggers_ee||Triggers_em||Triggers_mm} $FASTSIM{1}'
#  flagsPlots  +:= --legendHeader 'SR D: e^{\#pm}\#mu^{\#mp}\#tau'
#  plots       #:= {lep      : .*_pt ; .*_eta ; flavor3l ; charge3l; minDR3l; minDR3lmm                          }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mT2L3l ; mT2T3l ; nVert }
#  plots       #:= {evtslim  : mll3l ; mT2L3l ; mTmll                                                            }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                              }
#  plots       #:= {perCateg : SR_D                                                                              }
#  plots       #:= {perMll   : SR_D_i.*                                                                          }
#  plots       #:= {perMt    : SR_D_p.*                                                                          }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::3lE
#  expr         := SR-84
#  bins         := 12,0.5,12.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWH_.*;sig_TChiSlepSnu_TE_.*;sig_TChiSlepSneu_TD_.*
#  flags       +:= -A 3l BRcut 'BR == 5' 
###  flags       +:= -R trigger triggerTau '$DATA{Triggers_ee||Triggers_em||Triggers_mm} $MC{Triggers_ee||Triggers_em||Triggers_mm} $FASTSIM{1}'
#  flags       +:= -A sanity tightcharge 'tightChargeCut(3, LepSel1_pdgId, LepSel1_tightCharge, LepSel2_pdgId, LepSel2_tightCharge, LepSel3_pdgId, LepSel3_tightCharge)'
#  flags       +:= -A sanity rightcharge '$DATA{1} $MC{isPromptRightCharge(3, LepSel_mcUCSX[0], LepSel_mcUCSX[1], LepSel_mcUCSX[2])} $FASTSIM{1}'
#  flagsPlots  +:= --legendHeader 'SR E: SS + \#tau'
#  plots       #:= {lep      : .*_pt ; .*_eta ; flavor3l ; charge3l; minDR3l                                     }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mT2L3l ; mT2T3l ; nVert }
#  plots       #:= {evtslim  : mll3l ; mT2T3l ; mTmll                                                            }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                              }
#  plots       #:= {perCateg : SR_E                                                                              }
#  plots       #:= {perMll   : SR_E_i.*                                                                          }
#  plots       #:= {perMt    : SR_E_p.*                                                                          }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::3lF
#  expr         := SR-96
#  bins         := 12,0.5,12.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiWH_.*;sig_TChiSlepSneu_TD_.*
#  flags       +:= -A 3l BRcut 'BR == 6' 
#  flags       +:= -R trigger triggerTau '$DATA{Triggers_sl} $MC{Triggers_sl} $FASTSIM{1}'
#  flags       +:= -A sanity tigherpteta 'abs(LepSel1_eta)<2.1 && abs(LepSel2_eta)<2.1 && abs(LepSel3_eta)<2.1' 
#  flags       +:= -A sanity tighterpt '(abs(LepSel1_pdgId)==11 && LepSel1_pt>30) || (abs(LepSel1_pdgId)==13 && LepSel1_pt>25) || (abs(LepSel2_pdgId)==11 && LepSel2_pt>30) || (abs(LepSel2_pdgId)==13 && LepSel2_pt>25) || (abs(LepSel3_pdgId)==11 && LepSel3_pt>30) || (abs(LepSel3_pdgId)==13 && LepSel3_pt>25)'
#  flagsPlots  +:= --legendHeader 'SR F: e/\#mu + \#tau\#tau'
#  plots       #:= {lep      : .*_pt ; .*_eta ; flavor3l ; charge3l; minDR3l                                     }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mT2L3l ; mT2T3l ; nVert }
#  plots       #:= {evtslim  : mll3l ; mT2T3l ; mTmll                                                            }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                              }
#  plots       #:= {perCateg : SR_F                                                                              }
#  plots       #:= {perMll   : SR_F_i.*                                                                          }
#  plots       #:= {perMt    : SR_F_p.*                                                                          }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mllL_3l:6.1f}\\t{mTL_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}\\t{wBG:1.5f}
#ENDDEF
#
#BEGIN::4lG
#  expr         := SR-108
#  bins         := 20,0.5,20.5
#  #expr         := SR-108
#  #bins         := 5,0.5,5.5
#  mcafile      := susy-ewkino/4l/mca_ewkino.txt
#  cutfile      := susy-ewkino/4l/cuts_ewkino.txt
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TNeuNeuZZ_.*;sig_TNeuNeuHZ_.*;sig_TNeuNeuHH_.*
#  mccs        +:= susy-ewkino/4l/mcc_ewkino.txt;susy-ewkino/mcc_triggerdefs.txt
#  flags       +:= -A alwaystrue BRcut 'BR == 7' 
#  flagsPlots  +:= --legendHeader 'SR G: 2 OSSF'
#  plots       #:= {lep      : lep.*._pt ; .*_eta ; flavor4l ; charge4l; minDR4l; minDR4lmm              }
#  plots       #:= {evt      : mll4l ; met ; mtW4l ; htJet30j ; nJet30 ; nBJet25 ; m4l ; mT2L4l ; mT2T4l }
#  plots       #:= {evtslim  : mll4l ; mT2T4l ; mTmll                                                    }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                      }
#  plots       #:= {perCateg : SR_G                                                                      }
#  plots       #:= {perMll   : SR_GHI                                                                    }
#  plots       #:= {perMt    : SR_G                                                                      }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{LepSel4_pdgId:+2d} {LepSel4_pt:5.1f} {LepSel4_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_4l:6.1f}\\t{mT_4l:6.1f}\\t{mT2L_4l:6.1f}\\t{mT2T_4l:6.1f}
#ENDDEF
#
#BEGIN::4lH
#  expr         := SR-113
#  bins         := 4,0.5,4.5
#  mcafile      := susy-ewkino/4l/mca_ewkino.txt
#  cutfile      := susy-ewkino/4l/cuts_ewkino.txt
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TNeuNeuZZ_.*;sig_TNeuNeuHZ_.*;sig_TNeuNeuHH_.*
#  mccs        +:= susy-ewkino/4l/mcc_ewkino.txt;susy-ewkino/mcc_triggerdefs.txt
#  flags       +:= -A alwaystrue BRcut 'BR == 8' 
#  flagsPlots  +:= --legendHeader 'H: <2 OSSF'
#  plots       #:= {lep      : lep.*._pt ; .*_eta ; flavor4l ; charge4l; minDR4l; minDR4lmm              }
#  plots       #:= {evt      : mll4l ; met ; mtW4l ; htJet30j ; nJet30 ; nBJet25 ; m4l ; mT2L4l ; mT2T4l }
#  plots       #:= {evtslim  : mll4l ; mT2T4l ; mTmll                                                    }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                      }
#  plots       #:= {perCateg : SR_H                                                                      }
#  plots       #:= {perMll   : SR_GHI                                                                    }
#  plots       #:= {perMt    : SR_H                                                                      }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{LepSel4_pdgId:+2d} {LepSel4_pt:5.1f} {LepSel4_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_4l:6.1f}\\t{mT_4l:6.1f}\\t{mT2L_4l:6.1f}\\t{mT2T_4l:6.1f}
#ENDDEF
#
#BEGIN::4lI
#  expr         := SR-117
#  bins         := 4,0.5,4.5
#  mcafile      := susy-ewkino/4l/mca_ewkino.txt
#  cutfile      := susy-ewkino/4l/cuts_ewkino.txt
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TNeuNeuZZ_.*;sig_TNeuNeuHZ_.*;sig_TNeuNeuHH_.*
#  mccs        +:= susy-ewkino/4l/mcc_ewkino.txt;susy-ewkino/mcc_triggerdefs.txt
#  flags       +:= -A alwaystrue BRcut 'BR == 9' 
#  flagsPlots  +:= --legendHeader 'I: 3l + \#tau'
#  plots       #:= {lep      : lep.*._pt ; .*_eta ; flavor4l ; charge4l; minDR4l; minDR4lmm              }
#  plots       #:= {evt      : mll4l ; met ; mtW4l ; htJet30j ; nJet30 ; nBJet25 ; m4l ; mT2L4l ; mT2T4l }
#  plots       #:= {evtslim  : mll4l ; mT2T4l ; mTmll                                                    }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                      }
#  plots       #:= {perCateg : SR_I                                                                      }
#  plots       #:= {perMll   : SR_GHI                                                                    }
#  plots       #:= {perMt    : SR_I                                                                      }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{LepSel4_pdgId:+2d} {LepSel4_pt:5.1f} {LepSel4_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_4l:6.1f}\\t{mT_4l:6.1f}\\t{mT2L_4l:6.1f}\\t{mT2T_4l:6.1f}
#ENDDEF
#
#BEGIN::4lJ
#  expr         := SR-121
#  bins         := 4,0.5,4.5
#  mcafile      := susy-ewkino/4l/mca_ewkino.txt
#  cutfile      := susy-ewkino/4l/cuts_ewkino.txt
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TNeuNeuZZ_.*;sig_TNeuNeuHZ_.*;sig_TNeuNeuHH_.*
#  mccs        +:= susy-ewkino/4l/mcc_ewkino.txt;susy-ewkino/mcc_triggerdefs.txt
#  flags       +:= -A alwaystrue BRcut 'BR == 10' 
#  flagsPlots  +:= --legendHeader 'J: 2 OSSF'
#  plots       #:= {lep      : lep.*._pt ; .*_eta ; flavor4l ; charge4l; minDR4l; minDR4lmm              }
#  plots       #:= {evt      : mll4l ; met ; mtW4l ; htJet30j ; nJet30 ; nBJet25 ; m4l ; mT2L4l ; mT2T4l }
#  plots       #:= {evtslim  : mll4l ; mT2T4l ; mTmll                                                    }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                      }
#  plots       #:= {perCateg : SR_J                                                                      }
#  plots       #:= {perMll   : SR_JK                                                                     }
#  plots       #:= {perMt    : SR_J                                                                      }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{LepSel4_pdgId:+2d} {LepSel4_pt:5.1f} {LepSel4_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_4l:6.1f}\\t{mT_4l:6.1f}\\t{mT2L_4l:6.1f}\\t{mT2T_4l:6.1f}
#ENDDEF
#
#BEGIN::4lK
#  expr         := SR-125
#  bins         := 3,0.5,3.5
#  mcafile      := susy-ewkino/4l/mca_ewkino.txt
#  cutfile      := susy-ewkino/4l/cuts_ewkino.txt
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TNeuNeuZZ_.*;sig_TNeuNeuHZ_.*;sig_TNeuNeuHH_.*
#  mccs        +:= susy-ewkino/4l/mcc_ewkino.txt;susy-ewkino/mcc_triggerdefs.txt
#  flags       +:= -A alwaystrue BRcut 'BR == 11' 
#  flagsPlots  +:= --legendHeader 'K: <2 OSSF'
#  plots       #:= {lep      : lep.*._pt ; .*_eta ; flavor4l ; charge4l; minDR4l; minDR4lmm              }
#  plots       #:= {evt      : mll4l ; met ; mtW4l ; htJet30j ; nJet30 ; nBJet25 ; m4l ; mT2L4l ; mT2T4l }
#  plots       #:= {evtslim  : mll4l ; mT2T4l ; mTmll                                                    }
#  plots       #:= {br       : BR ; SR_3l_.*; SR_4l                                                      }
#  plots       #:= {perCateg : SR_K                                                                      }
#  plots       #:= {perMll   : SR_JK                                                                     }
#  plots       #:= {perMt    : SR_K                                                                      }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{LepSel4_pdgId:+2d} {LepSel4_pt:5.1f} {LepSel4_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_4l:6.1f}\\t{mT_4l:6.1f}\\t{mT2L_4l:6.1f}\\t{mT2T_4l:6.1f}
#ENDDEF
#
#BEGIN::crwz
#  expr         := 1
#  bins         := 1,0.5,1.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiNeuWZ_.*
#  flagsPlots  +:= --legendHeader 'WZ CR'
#  plots       #:= {lep      : lep.*_.* ; el_.* ; mu_.*                                                          }
#  plots       #:= {evt      : nVert ; met ; m3l ; mll3l ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; flavor ; charge } 
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::crlnt
#  expr         := 1
#  bins         := 1,0.5,1.5
#  mcafile      := susy-ewkino/2lss/mca-unblinded.txt
#  cutfile      := susy-ewkino/2lss/cuts_crtnl.txt
#  plotfile	   := susy-ewkino/2lss/plots_crtnl.txt
#  bkgs        +:=  prompt_.*;rares_.*;convs_.*;flips_.*;promptsub;fakes_data.*
#  sigs        +:= 
## Final:
## weight       := puw2016_nTrueInt_13fb(nTrueInt)*triggerSF(4,LepGood1_conePt,LepGood1_pdgId,LepGood2_conePt,LepGood2_pdgId,0,0)*eventBTagSF
## Right Now:
#  weight       :=
#  flagsPlots  +:= --legendHeader 'Loose-not-tight CR'
#  plots		  #:= {All      : .*                                                   }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#
#BEGIN::cretau
#  expr         := 1
#  bins         := 1,0.5,1.5
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_TChiNeuWZ_.*;sig_TChiNeuSlepSneu_FD_.*
#  flagsPlots  +:= --legendHeader 'e#tau CR'
#  plots       #:= {all : lep1_pt; lep2_pt; el_pt; el_eta; tau_pt; tau_eta; mll; met; nBJet25 }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}
#ENDDEF
#
#BEGIN::frtau
#  expr         := 1
#  bins         := 1,0.5,1.5
#  bkgs        +:= dataFakes;promptsub
#  flagsPlots  +:= --legendHeader 'CR nonprompt #tau'
#  plots       #:= {lep      : lep.*._pt ; .*_eta ; flavor3l ; charge3l; minDR3l; minDR3lmm    }
#  plots       #:= {evt      : mll3l ; met ; mtW3l ; htJet30j ; nJet30 ; nBJet25 ; m3l ; mTmll }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_3l:6.1f}\\t{mT_3l:6.1f}\\t{mT2L_3l:6.1f}\\t{mT2T_3l:6.1f}\\t{wBG:1.5f}
#ENDDEF
#
#BEGIN::hhtrial
#  expr         := SR-125
#  bins         := 3,0.5,3.5
#  mcafile      := susy-ewkino/hhtrial/mca_ewkino.txt
#  cutfile      := susy-ewkino/hhtrial/cuts_ewkino.txt
#  bkgs        +:= fakes_appldata;promptsub;prompt_.*;rares_.*;convs
#  sigs        +:= sig_hh
#  mccs        +:= susy-ewkino/hhtrial/mcc_ewkino.txt;susy-ewkino/mcc_triggerdefs.txt
#  flagsPlots  +:= --legendHeader 'SS e/#mu + 2#tau'
#  plots       #:= {lep      : lep.*._pt ; .*_eta ; flavor4l ; charge4l                                  }
#  plots       #:= {evt      : bin ; met ; mll4l                                                         }
#  plots       #:= {bin      : bin                                                                       }
#  fmt          := {LepSel1_pdgId:+2d} {LepSel1_pt:5.1f} {LepSel1_mcUCSX:2d}\\t{LepSel2_pdgId:+2d} {LepSel2_pt:5.1f} {LepSel2_mcUCSX:2d}\\t{LepSel3_pdgId:+2d} {LepSel3_pt:5.1f} {LepSel3_mcUCSX:2d}\\t{LepSel4_pdgId:+2d} {LepSel4_pt:5.1f} {LepSel4_mcUCSX:2d}\\t{nJet30:d}\\t{nBJetMedium25:2d}\\t{met_pt:5.1f}\\t{htJet30j:6.1f}\\t{mll_4l:6.1f}\\t{mT_4l:6.1f}\\t{mT2L_4l:6.1f}\\t{mT2T_4l:6.1f}
#ENDDEF
