
## filters
alwaystrue  : 1
filtersAll  : $FASTSIM{1} $DATA{EventFilters16} $MC{1} 

## final sta
dilep       : nLepGood == 3
OneOSSF     : ((fabs(LepGood1_pdgId) == fabs(LepGood2_pdgId)) && (LepGood1_pdgId*LepGood2_pdgId < 0) ) || ((fabs(LepGood1_pdgId) == fabs(LepGood3_pdgId)) && (LepGood1_pdgId*LepGood3_pdgId < 0) ) || ((fabs(LepGood3_pdgId) == fabs(LepGood2_pdgId)) && (LepGood3_pdgId*LepGood2_pdgId < 0) )

## lepton section
threeFO     : ((abs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId || (abs(LepGood1_pdgId)==11 && eleWPVVL(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15) && LepGood1_lostHits==0 && LepGood1_convVeto)) && abs(LepGood1_ip3d)<0.0175 && LepGood1_sip3d<2.5 && LepGood1_jetBTagCSV<0.46 && (LepGood1_relIso03*LepGood1_pt<20+300/LepGood1_pt)) && \
              ((abs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId || (abs(LepGood2_pdgId)==11 && eleWPVVL(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15) && LepGood2_lostHits==0 && LepGood2_convVeto)) && abs(LepGood2_ip3d)<0.0175 && LepGood2_sip3d<2.5 && LepGood2_jetBTagCSV<0.46 && (LepGood2_relIso03*LepGood2_pt<20+300/LepGood2_pt)) && \
              ((abs(LepGood3_pdgId)==13 && LepGood3_ICHEPsoftMuonId || (abs(LepGood3_pdgId)==11 && eleWPVVL(LepGood3_pt,LepGood3_etaSc,LepGood3_mvaIdSpring15) && LepGood3_lostHits==0 && LepGood3_convVeto)) && abs(LepGood3_ip3d)<0.0175 && LepGood3_sip3d<2.5 && LepGood3_jetBTagCSV<0.46 && (LepGood3_relIso03*LepGood3_pt<20+300/LepGood3_pt))
threeTight  : ((0==1)||(LepGood1_isTightString)) && ((0==1)||(LepGood2_isTightString)) && ((0==1)||(LepGood3_isTightString))
sideband    : placeholder
oneNotTight : !(LepGood1_isTightString) || !(LepGood2_isTightString) || !(LepGood3_isTightString) ; Disable=True
oneLNT      : (!(LepGood1_isTightString) && (LepGood2_isTightString) && (LepGood3_isTightString)) || ((LepGood1_isTightString) && !(LepGood2_isTightString) && (LepGood3_isTightString)) || ((LepGood1_isTightString) && (LepGood2_isTightString) && !(LepGood3_isTightString)) ; Disable=True
twoLNT      : (!(LepGood1_isTightString) && !(LepGood2_isTightString) && (LepGood3_isTightString)) || (!(LepGood1_isTightString) && (LepGood2_isTightString) && !(LepGood3_isTightString)) && ((LepGood1_isTightString) && !(LepGood2_isTightString) && !(LepGood3_isTightString)) ; Disable=True
threeLNT    : !(LepGood1_isTightString) && !(LepGood2_isTightString) && !(LepGood3_isTightString) ; Disable=True

## lepton-related
CRmll       : minMllSFOS > 4
upsilonVeto : ((!(fabs(LepGood1_pdgId) == fabs(LepGood2_pdgId) && LepGood1_pdgId*LepGood2_pdgId < 0)) || mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) < 9 || mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) > 10.5) && ((!(fabs(LepGood1_pdgId) == fabs(LepGood3_pdgId) && LepGood1_pdgId*LepGood3_pdgId < 0)) || mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood3_pt, LepGood3_eta, LepGood3_phi, LepGood3_mass) < 9 || mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood3_pt, LepGood3_eta, LepGood3_phi, LepGood3_mass) > 10.5) && ((!(fabs(LepGood2_pdgId) == fabs(LepGood3_pdgId) && LepGood2_pdgId*LepGood3_pdgId < 0)) || mass_2(LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass, LepGood3_pt, LepGood3_eta, LepGood3_phi, LepGood3_mass) < 9 || mass_2(LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass, LepGood3_pt, LepGood3_eta, LepGood3_phi, LepGood3_mass) > 10.5)

## event-related
minMET       : met_pt>125 && metmmm_pt(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi,LepGood3_pt,LepGood3_phi, met_pt, met_phi, lepton_Id_selection(LepGood1_pdgId, LepGood2_pdgId, LepGood3_pdgId)) > 125
bveto        : nBJetLoose25 == 0

## to activate: lower MET
met75_met1   : met_pt>75 ; Disable=True
met75_mumulep : ((fabs(LepGood1_pdgId) == fabs(LepGood2_pdgId)) && (LepGood1_pdgId*LepGood2_pdgId < 0) && (fabs(LepGood1_pdgId) == 13 && fabs(LepGood2_pdgId) == 13)) || ((fabs(LepGood1_pdgId) == fabs(LepGood3_pdgId)) && (LepGood1_pdgId*LepGood3_pdgId < 0) && (fabs(LepGood1_pdgId) == 13 && fabs(LepGood3_pdgId) == 13)) || (((fabs(LepGood3_pdgId) == fabs(LepGood2_pdgId)) && (LepGood3_pdgId*LepGood2_pdgId < 0) && (fabs(LepGood2_pdgId) == 13 && fabs(LepGood3_pdgId) == 13))) ; Disable=True ### not needed since no trigger threshold!
met75_leppts : (LepGood1_pt > 30 && LepGood2_pt > 10 && LepGood3_pt > 10) && (fabs(LepGood1_pdgId)==13 && LepGood1_pt > 20 || fabs(LepGood2_pdgId)==13 && LepGood2_pt > 20 || fabs(LepGood3_pdgId)==13 && LepGood3_pt > 20) && (fabs(LepGood1_pdgId)==13 && LepGood1_pt > 10 || fabs(LepGood2_pdgId)==13 && LepGood2_pt > 10 || fabs(LepGood3_pdgId)==13 && LepGood3_pt > 10) ; Disable=True
met75_met2   : met_pt < 125                                                                                     ; Disable=True
met75_trig   : $FASTSIM{1} $DATA{HLT_MuMu16} $MC{HLT_MuMu16}                                                    ; Disable=True

## to activate: low MET
met125_mumulep : ((fabs(LepGood1_pdgId) == fabs(LepGood2_pdgId)) && (LepGood1_pdgId*LepGood2_pdgId < 0) && (fabs(LepGood1_pdgId) == 13 && fabs(LepGood2_pdgId) == 13)) || ((fabs(LepGood1_pdgId) == fabs(LepGood3_pdgId)) && (LepGood1_pdgId*LepGood3_pdgId < 0) && (fabs(LepGood1_pdgId) == 13 && fabs(LepGood3_pdgId) == 13)) || (((fabs(LepGood3_pdgId) == fabs(LepGood2_pdgId)) && (LepGood3_pdgId*LepGood2_pdgId < 0) && (fabs(LepGood2_pdgId) == 13 && fabs(LepGood3_pdgId) == 13))) ; Disable=True ### not needed since no trigger threshold!
met125_leppts  : (LepGood1_pt > 30 && LepGood2_pt > 10 && LepGood3_pt > 10) && (fabs(LepGood1_pdgId)==13 && LepGood1_pt > 20 || fabs(LepGood2_pdgId)==13 && LepGood2_pt > 20 || fabs(LepGood3_pdgId)==13 && LepGood3_pt > 20) && (fabs(LepGood1_pdgId)==13 && LepGood1_pt > 10 || fabs(LepGood2_pdgId)==13 && LepGood2_pt > 10 || fabs(LepGood3_pdgId)==13 && LepGood3_pt > 10) ; Disable=True
met125_met     : met_pt < 200                                                                                   ; Disable=True
met125_trig    : $FASTSIM{1} $DATA{HLT_MuMu16} $MC{HLT_MuMu16}                                                  ; Disable=True

## to activate: medium MET
met200_leppts : ((fabs(LepGood1_pdgId) ==13 || fabs(LepGood1_pdgId) ==11) && LepGood1_pt >30) && (fabs(LepGood2_pdgId) ==13 && LepGood2_pt >10 || fabs(LepGood2_pdgId) ==11 && LepGood2_pt >15) && ((fabs(LepGood3_pdgId) ==13 && LepGood3_pt >10 || fabs(LepGood3_pdgId) ==11 && LepGood3_pt>15)); Disable = True
met200_met1 : met_pt > 200 && metmmm_pt(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi,LepGood3_pt,LepGood3_phi, met_pt, met_phi, lepton_Id_selection(LepGood1_pdgId, LepGood2_pdgId, LepGood3_pdgId)) > 200 ; Disable=True
met200_trig : $FASTSIM{1} $DATA{HLT_HighMET16} $MC{HLT_HighMET16}                                               ; Disable=True



