### Fakes
Fakes_Wj    : WJetsToLNu_HT100to200         : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray,   Label="Wj(fakes)"
Fakes_Wj    : WJetsToLNu_HT200to400         : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray,   Label="Wj(fakes)"
Fakes_Wj    : WJetsToLNu_HT400to600         : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray,   Label="Wj(fakes)"
Fakes_Wj    : WJetsToLNu_HT600to800         : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray,   Label="Wj(fakes)"
Fakes_Wj    : WJetsToLNu_HT800to1200        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray,   Label="Wj(fakes)"
Fakes_Wj    : WJetsToLNu_HT1200to2500       : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray,   Label="Wj(fakes)"
Fakes_Wj    : WJetsToLNu_HT2500toInf        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray,   Label="Wj(fakes)"

Fakes_tt    : TTJets_SingleLeptonFromTbar   : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+1, Label="tt(fakes)"
Fakes_tt    : TTJets_SingleLeptonFromT      : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+1, Label="tt(fakes)"
Fakes_tt    : TTWToLNu_fxfx                 : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+1, Label="tt(fakes)"

Fakes_t     : T_sch_lep                     : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t     : T_tch                         : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t     : T_tWch_noFullyHad             : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t     : TBar_tch                      : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t     : TBar_tWch_noFullyHad          : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+2, Label="t(fakes)"

Fakes_vv    : WWToLNuQQ                     : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+3, Label="VV(fakes)"

Fakes_vvv   : WWW_ll                        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+4, Label="VVV(fakes)"
Fakes_vvv   : WWZ                           : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+4, Label="VVV(fakes)"
Fakes_vvv   : WZZ                           : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+4, Label="VVV(fakes)"
Fakes_vvv   : ZZZ                           : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0    ;  FillColor=ROOT.kGray+4, Label="VVV(fakes)"
