### TT
prompt_tt       : TTJets_DiLepton               : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ;  FillColor=ROOT.kBlue-7, Label="tt(2l)"

### DY
prompt_dy       : DYJetsToLL_M1to4_HT70to100    : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M1to4_HT100to200   : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M1to4_HT200to400   : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M1to4_HT400to600   : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M1to4_HT600toInf   : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M4to50_HT70to100   : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M4to50_HT100to200  : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M4to50_HT200to400  : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M4to50_HT400to600  : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M4to50_HT600toInf  : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
#prompt_dy       : DYJetsToLL_M50_HT70to100     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M50_HT100to200     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M50_HT200to400     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M50_HT400to600     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M50_HT600to800     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M50_HT800to1200    : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M50_HT1200to2500   : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy       : DYJetsToLL_M50_HT2500toInf    : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?

### VV
#prompt_vv       : WJetsToLNu_HT70to100          : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv       : WJetsToLNu_HT100to200         : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV" #FIX ME commented out due to corr friend tree 
prompt_vv       : WJetsToLNu_HT200to400         : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv       : WJetsToLNu_HT400to600         : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv       : WJetsToLNu_HT600to800         : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv       : WJetsToLNu_HT800to1200        : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV" #FIX ME commented out due to corr friend tree 
prompt_vv       : WJetsToLNu_HT1200to2500       : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv       : WJetsToLNu_HT2500toInf        : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"

#prompt_vv      : WZTo2L2Q                      : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv       : WZTo3LNu_fxfx                 : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv       : WWTo2L2Nu             	: xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv       : WWTo2L2Nu                     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv       : ZZTo2L2Nu                     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv      : VHToNonbb                     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv      : ZZTo2L2Q                      : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv       : ZZTo4L                        : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV" ## baseline SOS sample
prompt_vv       : ZZTo4L_M1toInf                : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV" ## low Mll sample
prompt_vv       : WpWpJJ                        : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
