2018
----
DYJetsToLL_M1to4_HT70to100  
DYJetsToLL_M1to4_HT100to200 
DYJetsToLL_M1to4_HT200to400 
DYJetsToLL_M1to4_HT400to600 
DYJetsToLL_M1to4_HT600toInf 
DYJetsToLL_M4to50_HT70to100 
DYJetsToLL_M4to50_HT100to200
DYJetsToLL_M4to50_HT200to400
DYJetsToLL_M4to50_HT400to600
DYJetsToLL_M4to50_HT600toInf
DYJetsToLL_M50_HT100to200   
DYJetsToLL_M50_HT200to400   
DYJetsToLL_M50_HT400to600   
DYJetsToLL_M50_HT600to800   
DYJetsToLL_M50_HT800to1200  
DYJetsToLL_M50_HT1200to2500 
DYJetsToLL_M50_HT2500toInf  
WJetsToLNu_HT100to200       
WJetsToLNu_HT200to400       
WJetsToLNu_HT400to600       
WJetsToLNu_HT600to800       
WJetsToLNu_HT800to1200      
WJetsToLNu_HT1200to2500     
WJetsToLNu_HT2500toInf      
TTJets_DiLepton             
TTJets_SingleLeptonFromT    
TTJets_SingleLeptonFromTbar 
TTWToLNu_fxfx               
TTZToLLNuNu_amc             
TTZToLLNuNu_m1to10          
T_tch                       
TBar_tch                    
T_sch_lep                   
T_tWch_noFullyHad           
TBar_tWch_noFullyHad        
TZQToLL                     
tWll                        
WWToLNuQQ                   
VVTo2L2Nu_M1toInf           
WZTo2L2Q                    
ZZTo2L2Q                    
#WZTo1L1Nu2Q                
#WZTo1L3Nu                  

2017
----
TTJets_DiLepton                 
TTJets_SingleLeptonFromT        
TTJets_SingleLeptonFromTbar     
TTZToLLNuNu_amc                 
TTZToLLNuNu_m1to10              
#TTWToLNu_fxfx                   
#DYJetsToLL_M50_HT70to100         
DYJetsToLL_M50_HT100to200        
DYJetsToLL_M50_HT200to400        
DYJetsToLL_M50_HT400to600        
DYJetsToLL_M50_HT600to800        
DYJetsToLL_M50_HT800to1200       
DYJetsToLL_M50_HT1200to2500      
DYJetsToLL_M50_HT2500toInf       
DYJetsToLL_M1to4_HT70to100       
DYJetsToLL_M1to4_HT100to200      
DYJetsToLL_M4to50_HT100to200     
DYJetsToLL_M1to4_HT200to400      
DYJetsToLL_M4to50_HT200to400     
DYJetsToLL_M1to4_HT400to600      
DYJetsToLL_M4to50_HT400to600     
DYJetsToLL_M1to4_HT600toInf      
DYJetsToLL_M4to50_HT600toInf     
WJetsToLNu_HT100to200            
WJetsToLNu_HT200to400            
WJetsToLNu_HT400to600            
WJetsToLNu_HT600to800            
WJetsToLNu_HT800to1200           
WJetsToLNu_HT1200to2500          
WJetsToLNu_HT2500toInf           
T_tch                            
TBar_tch                         
T_sch_lep                        
T_tWch_noFullyHad                
TBar_tWch_noFullyHad             
TZQToLL                          
tWll                             
VVTo2L2Nu_M1toInf                
WWToLNuQQ                        
WZTo1L1Nu2Q                      
WZTo2L2Q                         
ZZTo2L2Q                         
#WZTo1L3Nu                       

2016
----
DYJetsToLL_M1to5_HT70to100    
DYJetsToLL_M1to5_HT100to200   
DYJetsToLL_M1to5_HT200to400   
DYJetsToLL_M1to5_HT400to600   
DYJetsToLL_M1to5_HT600toInf   
DYJetsToLL_M5to50_HT100to200  
DYJetsToLL_M5to50_HT200to400  
DYJetsToLL_M5to50_HT400to600  
DYJetsToLL_M5to50_HT600toInf  
DYJetsToLL_M50_HT70to100      
DYJetsToLL_M50_HT100to200     
DYJetsToLL_M50_HT200to400     
DYJetsToLL_M50_HT400to600     
DYJetsToLL_M50_HT600to800     
DYJetsToLL_M50_HT800to1200    
DYJetsToLL_M50_HT1200to2500   
DYJetsToLL_M50_HT2500toInf    
WJetsToLNu_HT70to100          
WJetsToLNu_HT100to200         
WJetsToLNu_HT200to400         
WJetsToLNu_HT400to600         
WJetsToLNu_HT600to800         
WJetsToLNu_HT800to1200        
WJetsToLNu_HT1200to2500       
WJetsToLNu_HT2500toInf        
TTJets_DiLepton               
TTJets_SingleLeptonFromT      
TTJets_SingleLeptonFromTbar   
TTWToLNu                      
TTZToLLNuNu                   
TTZToLLNuNu_m1to10            
T_tch                         
TBar_tch                      
T_sch_lep                     
T_tWch_noFullyHad             
TBar_tWch_noFullyHad          
TZQToLL                       
tWll                          
WWToLNuQQ                     
VVTo2L2Nu_M1toInf             
WZTo1L1Nu2Q                   
WZTo2L2Q                      
ZZTo2L2Q                      
#WZTo1L3Nu                    
