##Fakes (Semi-DD)
## -----------------------------------------------------------
QCDFR_fakes           : WJetsToLNu_HT70to100        : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2 
QCDFR_fakes           : WJetsToLNu_HT100to200        : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2 
QCDFR_fakes           : WJetsToLNu_HT200to400        : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : WJetsToLNu_HT400to600        : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2   
QCDFR_fakes           : WJetsToLNu_HT600to800        : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2    
QCDFR_fakes           : WJetsToLNu_HT800to1200       : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2   
QCDFR_fakes           : WJetsToLNu_HT1200to2500      : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2
QCDFR_fakes           : WJetsToLNu_HT2500toInf       : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2 
QCDFR_fakes           : TTJets_DiLepton              : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : TTJets_SingleLeptonFromTbar  : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : TTJets_SingleLeptonFromT     : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : T_sch_lep                    : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : T_tch                        : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : TBar_tch                     : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes          : WZTo1L3Nu                    : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt",  Label="FR QCD MC Fakes",  FillColor=ROOT.kRed-2 
QCDFR_fakes           : WZTo1L1Nu2Q                  : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : WWToLNuQQ                    : xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure1.txt", Label="FR QCD MC Fakes",  FillColor=ROOT.kRed-2

QCDFR_fakes           : WJetsToLNu_HT70to100       : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : WJetsToLNu_HT100to200       : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : WJetsToLNu_HT200to400       : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : WJetsToLNu_HT400to600       : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2   
QCDFR_fakes           : WJetsToLNu_HT600to800       : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2    
QCDFR_fakes           : WJetsToLNu_HT800to1200      : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2   
QCDFR_fakes           : WJetsToLNu_HT1200to2500     : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2
QCDFR_fakes           : WJetsToLNu_HT2500toInf      : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2 
QCDFR_fakes           : TTJets_DiLepton             : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : TTJets_SingleLeptonFromTbar : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : TTJets_SingleLeptonFromT    : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : T_sch_lep                   : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : T_tch                       : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : TBar_tch                    : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes          : WZTo1L3Nu                    : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2 
QCDFR_fakes           : WZTo1L1Nu2Q                 : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2  
QCDFR_fakes           : WWToLNuQQ                   : xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_closure2.txt", Label="FR QCD MC Fakes", FillColor=ROOT.kRed-2
