##Fakes (Semi-DD)
## -----------------------------------------------------------
semidd_fakes           : WJetsToLNu_HT100to200        : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WJetsToLNu_HT200to400        : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WJetsToLNu_HT400to600        : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
semidd_fakes           : WJetsToLNu_HT600to800        : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray    
semidd_fakes           : WJetsToLNu_HT800to1200       : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
semidd_fakes           : WJetsToLNu_HT1200to2500      : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
semidd_fakes           : WJetsToLNu_HT2500toInf       : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
semidd_fakes           : TTJets_DiLepton              : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : TTJets_SingleLeptonFromTbar  : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : TTJets_SingleLeptonFromT     : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : T_sch_lep                    : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : T_tch                        : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : TBar_tch                     : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes          : WZTo1L3Nu                    : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WZTo1L1Nu2Q                  : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WWToLNuQQ                    : ScaleFactor1F*xsec :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu", FillColor=ROOT.kGray

semidd_fakes           : WJetsToLNu_HT100to200        : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WJetsToLNu_HT200to400        : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WJetsToLNu_HT400to600        : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
semidd_fakes           : WJetsToLNu_HT600to800        : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray    
semidd_fakes           : WJetsToLNu_HT800to1200       : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
semidd_fakes           : WJetsToLNu_HT1200to2500      : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
semidd_fakes           : WJetsToLNu_HT2500toInf       : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
semidd_fakes           : TTJets_DiLepton              : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : TTJets_SingleLeptonFromTbar  : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : TTJets_SingleLeptonFromT     : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : T_sch_lep                    : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : T_tch                        : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : TBar_tch                     : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WZTo1L3Nu                    : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WZTo1L1Nu2Q                  : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
semidd_fakes           : WWToLNuQQ                    : ScaleFactor2F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_applmc2.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
