### 2016
FRfakes_data : DoubleMuon_Run2016B_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2016C_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2016D_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2016E_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2016F_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2016G_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : DoubleMuon_Run2016H_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2016B_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2016C_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2016D_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2016E_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2016F_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2016G_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
FRfakes_data : MET_Run2016H_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray

# FRfakes_data : DoubleMuon_Run2016_25Oct2019	 ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
# FRfakes_data : MET_Run2016_25Oct2019             ; FakeRate="susy-sos/fakerate/2016/2los/fakerate_appldata.txt", Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
