## One fake and SF1F applied
## -----------------------------------------------------------
fakes_matched1          : WJetsToLNu_HT100to200        : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matched1          : WJetsToLNu_HT200to400        : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matched1          : WJetsToLNu_HT400to600        : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matched1          : WJetsToLNu_HT600to800        : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="Wj(fakes)", FillColor=ROOT.kGray    
fakes_matched1          : WJetsToLNu_HT800to1200       : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matched1          : WJetsToLNu_HT1200to2500      : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="Wj(fakes)", FillColor=ROOT.kGray
fakes_matched1          : WJetsToLNu_HT2500toInf       : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="Wj(fakes)", FillColor=ROOT.kGray 
fakes_matched1          : TTJets_DiLepton              : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="tt(fakes)", FillColor=ROOT.kGray  
fakes_matched1          : TTJets_SingleLeptonFromTbar  : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="tt(fakes)", FillColor=ROOT.kGray  
fakes_matched1          : TTJets_SingleLeptonFromT     : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="tt(fakes)", FillColor=ROOT.kGray  
fakes_matched1         : T_sch_lep                     : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   Label="t(fakes)", FillColor=ROOT.kGray  
fakes_matched1         : T_tch                         : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   Label="t(fakes)", FillColor=ROOT.kGray  
fakes_matched1         : TBar_tch                      : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;   Label="t(fakes)", FillColor=ROOT.kGray  
fakes_matched1         : WZTo1L3Nu                     : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="VV(fakes)", FillColor=ROOT.kGray  
fakes_matched1         : WZTo1L1Nu2Q                   : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="VV(fakes)", FillColor=ROOT.kGray  
fakes_matched1         : WWToLNuQQ                     : ScaleFactor1F*xsec  :LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0  ;  Label="VV(fakes)", FillColor=ROOT.kGray
