## At least one fake and SF2F imposed
## -----------------------------------------------------------
fakes_matched2           : WJetsToLNu_HT100to200        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)",  FillColor=ROOT.kGray  
fakes_matched2           : WJetsToLNu_HT200to400        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)",  FillColor=ROOT.kGray  
fakes_matched2           : WJetsToLNu_HT400to600        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)",  FillColor=ROOT.kGray   
fakes_matched2           : WJetsToLNu_HT600to800        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)",  FillColor=ROOT.kGray    
fakes_matched2           : WJetsToLNu_HT800to1200       : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)",  FillColor=ROOT.kGray   
fakes_matched2           : WJetsToLNu_HT1200to2500      : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)",  FillColor=ROOT.kGray
fakes_matched2           : WJetsToLNu_HT2500toInf       : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)",  FillColor=ROOT.kGray 
fakes_matched2           : TTJets_DiLepton              : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="tt(fakes)",  FillColor=ROOT.kGray 
fakes_matched2           : TTJets_SingleLeptonFromTbar  : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="tt(fakes)",  FillColor=ROOT.kGray 
fakes_matched2           : TTJets_SingleLeptonFromT     : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="tt(fakes)",  FillColor=ROOT.kGray 
fakes_matched2           : T_sch_lep                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;   Label="t(fakes)",  FillColor=ROOT.kGray 
fakes_matched2           : T_tch                        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;   Label="t(fakes)",  FillColor=ROOT.kGray 
fakes_matched2           : TBar_tch                     : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;   Label="t(fakes)",  FillColor=ROOT.kGray 
fakes_matched2           : WZTo1L3Nu                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;   Label="VV(fakes)", FillColor=ROOT.kGray 
fakes_matched2           : WZTo1L1Nu2Q                  : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="VV(fakes)",  FillColor=ROOT.kGray 
fakes_matched2           : WWToLNuQQ                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="VV(fakes)",  FillColor=ROOT.kGray
