notification          = Complete
notify_user	      = panos.katsoulis@cern.ch
executable            = sosTrees_production.sh
getenv                = True
arguments             = "--condor $(process) $(ClusterId) $(ProcId) sostrees/2016_80X run_susyMultilepton_cfg_prod 10000 2>&1"
output                = output/condor.$(ClusterId).$(ProcId).out
error                 = error/condor.$(ClusterId).$(ProcId).err
log                   = log/condor.$(ClusterId).$(ProcId).log
RequestCpus           = 4
max_retries           = 3

+JobFlavour = "tomorrow"
queue process from (
#-----------------------scans (sig)
  SMS_TChiWZ
#-----------------------mainBkg
  TTJets_DiLepton
  TTJets_DiLepton_ext
  TBar_tWch_ext
  T_tWch_ext
  DYJetsM5to50HT
  DYJetsM50HT
#-----------------------fakesBkg
  TTJets_SingleLeptonFromTbar
  TTJets_SingleLeptonFromT
  WJetsToLNuHT
#-----------------------mainBkgVV
  VVTo2L2Nu
  VVTo2L2Nu_ext
)
