notification          = Complete
notify_user	      = panos.katsoulis@cern.ch
executable            = sosTrees_production.sh
getenv                = True
arguments             = "--condor $(process) $(ClusterId) $(ProcId) /eos/user/k/kpanos/sostrees/2016_80X_extraL1 run_susyMultilepton_extraL1_cfg 1400000 4 $(file1) $(file2) 2>&1"
output                = output/hello.$(ClusterId).$(ProcId).out
error                 = error/hello.$(ClusterId).$(ProcId).err
log                   = log/hello.$(ClusterId).$(ProcId).log
RequestCpus           = 4
max_retries           = 3

+JobFlavour = "nextweek"
queue process,file1,file2 from (
SMS_TChiWZ,1,5
SMS_TChiWZ,6,10
SMS_TChiWZ,11,15
SMS_TChiWZ,16,20
SMS_TChiWZ,21,25
SMS_TChiWZ,26,30
SMS_TChiWZ,31,35
SMS_TChiWZ,36,40
SMS_TChiWZ,41,45
SMS_TChiWZ,46,50
SMS_TChiWZ,51,55
SMS_TChiWZ,56,60
SMS_TChiWZ,61,65
SMS_TChiWZ,66,70
SMS_TChiWZ,71,75
SMS_TChiWZ,76,80
SMS_TChiWZ,81,85
SMS_TChiWZ,86,90
SMS_TChiWZ,91,95
SMS_TChiWZ,96,100
SMS_TChiWZ,101,105
SMS_TChiWZ,106,110
SMS_TChiWZ,111,115
SMS_TChiWZ,116,120
SMS_TChiWZ,121,125
SMS_TChiWZ,126,130
SMS_TChiWZ,131,135
SMS_TChiWZ,136,140
SMS_TChiWZ,141,145
SMS_TChiWZ,146,150
SMS_TChiWZ,151,155
SMS_TChiWZ,156,160
SMS_TChiWZ,161,165
SMS_TChiWZ,166,170
SMS_TChiWZ,171,175
SMS_TChiWZ,176,180
SMS_TChiWZ,181,185
SMS_TChiWZ,186,187
TTJets_DiLepton,1,5
TTJets_DiLepton,6,10
TTJets_DiLepton,11,15
TTJets_DiLepton,16,20
TTJets_DiLepton,21,25
TTJets_DiLepton,26,30
TTJets_DiLepton,31,35
TTJets_DiLepton,36,40
TTJets_DiLepton,41,45
TTJets_DiLepton,46,50
TTJets_DiLepton,51,55
TTJets_DiLepton,56,60
TTJets_DiLepton,61,65
TTJets_DiLepton,66,70
TTJets_DiLepton,71,75
TTJets_DiLepton,76,80
TTJets_DiLepton,81,83
TTJets_DiLepton_ext,1,5
TTJets_DiLepton_ext,6,10
TTJets_DiLepton_ext,11,15
TTJets_DiLepton_ext,16,20
TTJets_DiLepton_ext,21,25
TTJets_DiLepton_ext,26,30
TTJets_DiLepton_ext,31,35
TTJets_DiLepton_ext,36,40
TTJets_DiLepton_ext,41,45
TTJets_DiLepton_ext,46,50
TTJets_DiLepton_ext,51,55
TTJets_DiLepton_ext,56,60
TTJets_DiLepton_ext,61,65
TTJets_DiLepton_ext,66,70
TTJets_DiLepton_ext,71,75
TTJets_DiLepton_ext,76,80
TTJets_DiLepton_ext,81,85
TTJets_DiLepton_ext,86,90
TTJets_DiLepton_ext,91,95
TTJets_DiLepton_ext,96,100
TTJets_DiLepton_ext,101,105
TTJets_DiLepton_ext,106,110
TTJets_DiLepton_ext,111,115
TTJets_DiLepton_ext,116,120
TTJets_DiLepton_ext,121,125
TTJets_DiLepton_ext,126,130
TTJets_DiLepton_ext,131,135
TTJets_DiLepton_ext,136,140
TTJets_DiLepton_ext,141,145
TTJets_DiLepton_ext,146,150
TTJets_DiLepton_ext,151,155
TTJets_DiLepton_ext,156,160
TTJets_DiLepton_ext,161,165
TTJets_DiLepton_ext,166,170
TTJets_DiLepton_ext,171,175
TTJets_DiLepton_ext,176,180
TTJets_DiLepton_ext,181,185
TTJets_DiLepton_ext,186,190
TTJets_DiLepton_ext,191,195
TTJets_DiLepton_ext,196,200
TTJets_DiLepton_ext,201,205
TTJets_DiLepton_ext,206,210
TTJets_DiLepton_ext,211,215
TTJets_DiLepton_ext,216,220
TTJets_DiLepton_ext,221,225
TTJets_DiLepton_ext,226,230
TTJets_DiLepton_ext,231,235
TTJets_DiLepton_ext,236,240
TTJets_DiLepton_ext,241,245
TTJets_DiLepton_ext,246,250
TTJets_DiLepton_ext,251,255
TTJets_DiLepton_ext,256,260
TTJets_DiLepton_ext,261,265
TTJets_DiLepton_ext,266,270
TTJets_DiLepton_ext,271,275
TTJets_DiLepton_ext,276,280
TTJets_DiLepton_ext,281,285
TTJets_DiLepton_ext,286,290
TTJets_DiLepton_ext,291,295
TTJets_DiLepton_ext,296,300
TTJets_DiLepton_ext,301,305
TTJets_DiLepton_ext,306,310
TTJets_DiLepton_ext,311,315
TTJets_DiLepton_ext,316,320
TTJets_DiLepton_ext,321,325
TTJets_DiLepton_ext,326,330
TTJets_DiLepton_ext,331,335
TTJets_DiLepton_ext,336,340
TTJets_DiLepton_ext,341,342
TBar_tWch_ext,1,5
TBar_tWch_ext,6,10
TBar_tWch_ext,11,15
TBar_tWch_ext,16,20
TBar_tWch_ext,21,25
TBar_tWch_ext,26,30
TBar_tWch_ext,31,35
TBar_tWch_ext,36,40
TBar_tWch_ext,41,45
TBar_tWch_ext,46,50
TBar_tWch_ext,51,55
TBar_tWch_ext,56,60
TBar_tWch_ext,61,65
TBar_tWch_ext,66,70
TBar_tWch_ext,71,75
TBar_tWch_ext,76,80
TBar_tWch_ext,81,85
TBar_tWch_ext,86,90
TBar_tWch_ext,91,95
TBar_tWch_ext,96,100
TBar_tWch_ext,101,105
TBar_tWch_ext,106,110
TBar_tWch_ext,111,115
TBar_tWch_ext,116,120
TBar_tWch_ext,121,125
TBar_tWch_ext,126,130
TBar_tWch_ext,131,135
TBar_tWch_ext,136,140
TBar_tWch_ext,141,144
T_tWch_ext,1,5
T_tWch_ext,6,10
T_tWch_ext,11,15
T_tWch_ext,16,20
T_tWch_ext,21,25
T_tWch_ext,26,30
T_tWch_ext,31,35
T_tWch_ext,36,40
T_tWch_ext,41,45
T_tWch_ext,46,50
T_tWch_ext,51,55
T_tWch_ext,56,60
T_tWch_ext,61,65
T_tWch_ext,66,70
T_tWch_ext,71,75
T_tWch_ext,76,80
T_tWch_ext,81,85
T_tWch_ext,86,90
T_tWch_ext,91,95
T_tWch_ext,96,100
T_tWch_ext,101,105
T_tWch_ext,106,110
T_tWch_ext,111,115
T_tWch_ext,116,120
T_tWch_ext,121,125
T_tWch_ext,126,130
T_tWch_ext,131,135
T_tWch_ext,136,140
T_tWch_ext,141,145
T_tWch_ext,146,150
T_tWch_ext,151,155
T_tWch_ext,156,160
T_tWch_ext,161,161
DYJetsToLL_M5to50_HT70to100,1,5
DYJetsToLL_M5to50_HT70to100,6,10
DYJetsToLL_M5to50_HT70to100,11,15
DYJetsToLL_M5to50_HT70to100,16,20
DYJetsToLL_M5to50_HT70to100,21,25
DYJetsToLL_M5to50_HT70to100,26,30
DYJetsToLL_M5to50_HT70to100,31,35
DYJetsToLL_M5to50_HT70to100,36,40
DYJetsToLL_M5to50_HT70to100,41,45
DYJetsToLL_M5to50_HT70to100,46,50
DYJetsToLL_M5to50_HT70to100,51,55
DYJetsToLL_M5to50_HT70to100,56,60
DYJetsToLL_M5to50_HT70to100,61,65
DYJetsToLL_M5to50_HT70to100,66,70
DYJetsToLL_M5to50_HT70to100,71,75
DYJetsToLL_M5to50_HT70to100,76,80
DYJetsToLL_M5to50_HT70to100,81,85
DYJetsToLL_M5to50_HT70to100,86,90
DYJetsToLL_M5to50_HT70to100,91,95
DYJetsToLL_M5to50_HT70to100,96,100
DYJetsToLL_M5to50_HT70to100,101,105
DYJetsToLL_M5to50_HT70to100,106,110
DYJetsToLL_M5to50_HT70to100,111,115
DYJetsToLL_M5to50_HT70to100,116,120
DYJetsToLL_M5to50_HT70to100,121,121
DYJetsToLL_M5to50_HT100to200,1,5
DYJetsToLL_M5to50_HT100to200,6,10
DYJetsToLL_M5to50_HT100to200,11,13
DYJetsToLL_M5to50_HT100to200_ext,1,5
DYJetsToLL_M5to50_HT100to200_ext,6,10
DYJetsToLL_M5to50_HT100to200_ext,11,15
DYJetsToLL_M5to50_HT100to200_ext,16,20
DYJetsToLL_M5to50_HT100to200_ext,21,25
DYJetsToLL_M5to50_HT100to200_ext,26,30
DYJetsToLL_M5to50_HT100to200_ext,31,35
DYJetsToLL_M5to50_HT100to200_ext,36,40
DYJetsToLL_M5to50_HT100to200_ext,41,45
DYJetsToLL_M5to50_HT100to200_ext,46,50
DYJetsToLL_M5to50_HT100to200_ext,51,55
DYJetsToLL_M5to50_HT100to200_ext,56,60
DYJetsToLL_M5to50_HT100to200_ext,61,65
DYJetsToLL_M5to50_HT100to200_ext,66,70
DYJetsToLL_M5to50_HT100to200_ext,71,75
DYJetsToLL_M5to50_HT100to200_ext,76,80
DYJetsToLL_M5to50_HT100to200_ext,81,85
DYJetsToLL_M5to50_HT100to200_ext,86,90
DYJetsToLL_M5to50_HT100to200_ext,91,91
DYJetsToLL_M5to50_HT200to400,1,5
DYJetsToLL_M5to50_HT200to400,6,10
DYJetsToLL_M5to50_HT200to400,11,15
DYJetsToLL_M5to50_HT200to400,16,20
DYJetsToLL_M5to50_HT200to400,21,25
DYJetsToLL_M5to50_HT200to400,26,30
DYJetsToLL_M5to50_HT200to400,31,35
DYJetsToLL_M5to50_HT200to400,36,40
DYJetsToLL_M5to50_HT200to400,41,45
DYJetsToLL_M5to50_HT200to400,46,50
DYJetsToLL_M5to50_HT200to400,51,53
DYJetsToLL_M5to50_HT200to400_ext,1,5
DYJetsToLL_M5to50_HT200to400_ext,6,10
DYJetsToLL_M5to50_HT200to400_ext,11,15
DYJetsToLL_M5to50_HT200to400_ext,16,20
DYJetsToLL_M5to50_HT200to400_ext,21,25
DYJetsToLL_M5to50_HT400to600,1,5
DYJetsToLL_M5to50_HT400to600,6,10
DYJetsToLL_M5to50_HT400to600,11,15
DYJetsToLL_M5to50_HT400to600,16,19
DYJetsToLL_M5to50_HT400to600_ext,1,5
DYJetsToLL_M5to50_HT400to600_ext,6,10
DYJetsToLL_M5to50_HT400to600_ext,11,15
DYJetsToLL_M5to50_HT400to600_ext,16,20
DYJetsToLL_M5to50_HT400to600_ext,21,25
DYJetsToLL_M5to50_HT400to600_ext,26,30
DYJetsToLL_M5to50_HT400to600_ext,31,35
DYJetsToLL_M5to50_HT600toInf,1,5
DYJetsToLL_M5to50_HT600toInf,6,10
DYJetsToLL_M5to50_HT600toInf,11,15
DYJetsToLL_M5to50_HT600toInf,16,18
DYJetsToLL_M5to50_HT600toInf_ext,1,5
DYJetsToLL_M5to50_HT600toInf_ext,6,10
DYJetsToLL_M5to50_HT600toInf_ext,11,15
DYJetsToLL_M5to50_HT600toInf_ext,16,20
DYJetsToLL_M5to50_HT600toInf_ext,21,25
DYJetsToLL_M5to50_HT600toInf_ext,26,30
DYJetsToLL_M5to50_HT600toInf_ext,31,35
DYJetsToLL_M5to50_HT600toInf_ext,36,40
DYJetsToLL_M5to50_HT600toInf_ext,41,45
DYJetsToLL_M5to50_HT600toInf_ext,46,48
DYJetsToLL_M50_HT70to100,1,5
DYJetsToLL_M50_HT70to100,6,10
DYJetsToLL_M50_HT70to100,11,15
DYJetsToLL_M50_HT70to100,16,20
DYJetsToLL_M50_HT70to100,21,25
DYJetsToLL_M50_HT70to100,26,30
DYJetsToLL_M50_HT70to100,31,35
DYJetsToLL_M50_HT70to100,36,40
DYJetsToLL_M50_HT70to100,41,45
DYJetsToLL_M50_HT70to100,46,50
DYJetsToLL_M50_HT70to100,51,55
DYJetsToLL_M50_HT70to100,56,60
DYJetsToLL_M50_HT70to100,61,65
DYJetsToLL_M50_HT70to100,66,70
DYJetsToLL_M50_HT70to100,71,75
DYJetsToLL_M50_HT70to100,76,80
DYJetsToLL_M50_HT70to100,81,85
DYJetsToLL_M50_HT70to100,86,90
DYJetsToLL_M50_HT70to100,91,95
DYJetsToLL_M50_HT70to100,96,100
DYJetsToLL_M50_HT70to100,101,105
DYJetsToLL_M50_HT70to100,106,110
DYJetsToLL_M50_HT70to100,111,112
DYJetsToLL_M50_HT100to200,1,5
DYJetsToLL_M50_HT100to200,6,10
DYJetsToLL_M50_HT100to200,11,15
DYJetsToLL_M50_HT100to200,16,20
DYJetsToLL_M50_HT100to200,21,25
DYJetsToLL_M50_HT100to200,26,30
DYJetsToLL_M50_HT100to200,31,35
DYJetsToLL_M50_HT100to200,36,39
DYJetsToLL_M50_HT100to200_ext,1,5
DYJetsToLL_M50_HT100to200_ext,6,10
DYJetsToLL_M50_HT100to200_ext,11,15
DYJetsToLL_M50_HT100to200_ext,16,20
DYJetsToLL_M50_HT100to200_ext,21,25
DYJetsToLL_M50_HT100to200_ext,26,30
DYJetsToLL_M50_HT100to200_ext,31,35
DYJetsToLL_M50_HT100to200_ext,36,40
DYJetsToLL_M50_HT100to200_ext,41,45
DYJetsToLL_M50_HT100to200_ext,46,50
DYJetsToLL_M50_HT100to200_ext,51,55
DYJetsToLL_M50_HT100to200_ext,56,60
DYJetsToLL_M50_HT100to200_ext,61,65
DYJetsToLL_M50_HT100to200_ext,66,70
DYJetsToLL_M50_HT100to200_ext,71,75
DYJetsToLL_M50_HT100to200_ext,76,80
DYJetsToLL_M50_HT100to200_ext,81,85
DYJetsToLL_M50_HT100to200_ext,86,90
DYJetsToLL_M50_HT100to200_ext,91,95
DYJetsToLL_M50_HT100to200_ext,96,100
DYJetsToLL_M50_HT100to200_ext,101,105
DYJetsToLL_M50_HT100to200_ext,106,110
DYJetsToLL_M50_HT100to200_ext,111,115
DYJetsToLL_M50_HT100to200_ext,116,120
DYJetsToLL_M50_HT100to200_ext,121,125
DYJetsToLL_M50_HT100to200_ext,126,130
DYJetsToLL_M50_HT100to200_ext,131,135
DYJetsToLL_M50_HT200to400,1,5
DYJetsToLL_M50_HT200to400,6,10
DYJetsToLL_M50_HT200to400,11,15
DYJetsToLL_M50_HT200to400,16,20
DYJetsToLL_M50_HT200to400,21,25
DYJetsToLL_M50_HT200to400,26,30
DYJetsToLL_M50_HT200to400,31,35
DYJetsToLL_M50_HT200to400,36,40
DYJetsToLL_M50_HT200to400_ext,1,5
DYJetsToLL_M50_HT200to400_ext,6,10
DYJetsToLL_M50_HT200to400_ext,11,15
DYJetsToLL_M50_HT200to400_ext,16,20
DYJetsToLL_M50_HT200to400_ext,21,25
DYJetsToLL_M50_HT200to400_ext,26,30
DYJetsToLL_M50_HT200to400_ext,31,35
DYJetsToLL_M50_HT200to400_ext,36,40
DYJetsToLL_M50_HT200to400_ext,41,45
DYJetsToLL_M50_HT200to400_ext,46,50
DYJetsToLL_M50_HT200to400_ext,51,55
DYJetsToLL_M50_HT200to400_ext,56,60
DYJetsToLL_M50_HT200to400_ext,61,65
DYJetsToLL_M50_HT200to400_ext,66,70
DYJetsToLL_M50_HT200to400_ext,71,75
DYJetsToLL_M50_HT200to400_ext,76,80
DYJetsToLL_M50_HT200to400_ext,81,85
DYJetsToLL_M50_HT200to400_ext,86,90
DYJetsToLL_M50_HT200to400_ext,91,95
DYJetsToLL_M50_HT200to400_ext,96,100
DYJetsToLL_M50_HT200to400_ext,101,105
DYJetsToLL_M50_HT200to400_ext,106,110
DYJetsToLL_M50_HT200to400_ext,111,115
DYJetsToLL_M50_HT200to400_ext,116,120
DYJetsToLL_M50_HT200to400_ext,121,125
DYJetsToLL_M50_HT200to400_ext,126,130
DYJetsToLL_M50_HT400to600,1,5
DYJetsToLL_M50_HT400to600,6,10
DYJetsToLL_M50_HT400to600,11,15
DYJetsToLL_M50_HT400to600,16,20
DYJetsToLL_M50_HT400to600_ext,1,5
DYJetsToLL_M50_HT400to600_ext,6,10
DYJetsToLL_M50_HT400to600_ext,11,15
DYJetsToLL_M50_HT400to600_ext,16,20
DYJetsToLL_M50_HT400to600_ext,21,25
DYJetsToLL_M50_HT400to600_ext,26,30
DYJetsToLL_M50_HT400to600_ext,31,35
DYJetsToLL_M50_HT400to600_ext,36,40
DYJetsToLL_M50_HT400to600_ext,41,45
DYJetsToLL_M50_HT400to600_ext,46,50
DYJetsToLL_M50_HT400to600_ext,51,55
DYJetsToLL_M50_HT400to600_ext,56,60
DYJetsToLL_M50_HT400to600_ext,61,65
DYJetsToLL_M50_HT400to600_ext,66,70
DYJetsToLL_M50_HT400to600_ext,71,75
DYJetsToLL_M50_HT400to600_ext,76,80
DYJetsToLL_M50_HT400to600_ext,81,85
DYJetsToLL_M50_HT400to600_ext,86,90
DYJetsToLL_M50_HT400to600_ext,91,95
DYJetsToLL_M50_HT400to600_ext,96,100
DYJetsToLL_M50_HT400to600_ext,101,105
DYJetsToLL_M50_HT400to600_ext,106,110
DYJetsToLL_M50_HT400to600_ext,111,115
DYJetsToLL_M50_HT400to600_ext,116,120
DYJetsToLL_M50_HT400to600_ext,121,125
DYJetsToLL_M50_HT400to600_ext,126,130
DYJetsToLL_M50_HT400to600_ext,131,135
DYJetsToLL_M50_HT400to600_ext,136,140
DYJetsToLL_M50_HT400to600_ext,141,145
DYJetsToLL_M50_HT400to600_ext,146,150
DYJetsToLL_M50_HT400to600_ext,151,155
DYJetsToLL_M50_HT400to600_ext,156,160
DYJetsToLL_M50_HT400to600_ext,161,165
DYJetsToLL_M50_HT600to800,1,5
DYJetsToLL_M50_HT600to800,6,10
DYJetsToLL_M50_HT600to800,11,15
DYJetsToLL_M50_HT600to800,16,20
DYJetsToLL_M50_HT600to800,21,25
DYJetsToLL_M50_HT600to800,26,30
DYJetsToLL_M50_HT600to800,31,35
DYJetsToLL_M50_HT600to800,36,40
DYJetsToLL_M50_HT600to800,41,45
DYJetsToLL_M50_HT600to800,46,50
DYJetsToLL_M50_HT600to800,51,55
DYJetsToLL_M50_HT600to800,56,60
DYJetsToLL_M50_HT600to800,61,65
DYJetsToLL_M50_HT600to800,66,70
DYJetsToLL_M50_HT600to800,71,75
DYJetsToLL_M50_HT600to800,76,80
DYJetsToLL_M50_HT600to800,81,85
DYJetsToLL_M50_HT600to800,86,90
DYJetsToLL_M50_HT600to800,91,95
DYJetsToLL_M50_HT600to800,96,100
DYJetsToLL_M50_HT600to800,101,105
DYJetsToLL_M50_HT600to800,106,110
DYJetsToLL_M50_HT600to800,111,115
DYJetsToLL_M50_HT600to800,116,120
DYJetsToLL_M50_HT600to800,121,125
DYJetsToLL_M50_HT600to800,126,130
DYJetsToLL_M50_HT600to800,131,135
DYJetsToLL_M50_HT600to800,136,140
DYJetsToLL_M50_HT600to800,141,145
DYJetsToLL_M50_HT600to800,146,150
DYJetsToLL_M50_HT600to800,151,155
DYJetsToLL_M50_HT600to800,156,160
DYJetsToLL_M50_HT600to800,161,165
DYJetsToLL_M50_HT600to800,166,170
DYJetsToLL_M50_HT600to800,171,175
DYJetsToLL_M50_HT600to800,176,180
DYJetsToLL_M50_HT600to800,181,185
DYJetsToLL_M50_HT600to800,186,190
DYJetsToLL_M50_HT600to800,191,195
DYJetsToLL_M50_HT600to800,196,200
DYJetsToLL_M50_HT600to800,201,205
DYJetsToLL_M50_HT600to800,206,210
DYJetsToLL_M50_HT600to800,211,215
DYJetsToLL_M50_HT600to800,216,220
DYJetsToLL_M50_HT600to800,221,225
DYJetsToLL_M50_HT600to800,226,230
DYJetsToLL_M50_HT600to800,231,235
DYJetsToLL_M50_HT600to800,236,240
DYJetsToLL_M50_HT600to800,241,245
DYJetsToLL_M50_HT600to800,246,250
DYJetsToLL_M50_HT600to800,251,255
DYJetsToLL_M50_HT600to800,256,260
DYJetsToLL_M50_HT600to800,261,265
DYJetsToLL_M50_HT600to800,266,270
DYJetsToLL_M50_HT600to800,271,275
DYJetsToLL_M50_HT600to800,276,280
DYJetsToLL_M50_HT600to800,281,285
DYJetsToLL_M50_HT600to800,286,290
DYJetsToLL_M50_HT600to800,291,295
DYJetsToLL_M50_HT600to800,296,300
DYJetsToLL_M50_HT600to800,301,305
DYJetsToLL_M50_HT600to800,306,310
DYJetsToLL_M50_HT600to800,311,315
DYJetsToLL_M50_HT600to800,316,320
DYJetsToLL_M50_HT600to800,321,325
DYJetsToLL_M50_HT600to800,326,330
DYJetsToLL_M50_HT600to800,331,335
DYJetsToLL_M50_HT600to800,336,340
DYJetsToLL_M50_HT600to800,341,345
DYJetsToLL_M50_HT600to800,346,350
DYJetsToLL_M50_HT600to800,351,351
DYJetsToLL_M50_HT800to1200,1,5
DYJetsToLL_M50_HT800to1200,6,10
DYJetsToLL_M50_HT800to1200,11,15
DYJetsToLL_M50_HT800to1200,16,20
DYJetsToLL_M50_HT800to1200,21,25
DYJetsToLL_M50_HT800to1200,26,30
DYJetsToLL_M50_HT800to1200,31,35
DYJetsToLL_M50_HT800to1200,36,40
DYJetsToLL_M50_HT800to1200,41,45
DYJetsToLL_M50_HT800to1200,46,50
DYJetsToLL_M50_HT800to1200,51,55
DYJetsToLL_M50_HT800to1200,56,60
DYJetsToLL_M50_HT800to1200,61,65
DYJetsToLL_M50_HT800to1200,66,70
DYJetsToLL_M50_HT800to1200,71,75
DYJetsToLL_M50_HT800to1200,76,80
DYJetsToLL_M50_HT800to1200,81,82
DYJetsToLL_M50_HT1200to2500,1,5
DYJetsToLL_M50_HT1200to2500,6,10
DYJetsToLL_M50_HT1200to2500,11,15
DYJetsToLL_M50_HT1200to2500,16,20
DYJetsToLL_M50_HT1200to2500,21,25
DYJetsToLL_M50_HT1200to2500,26,30
DYJetsToLL_M50_HT1200to2500,31,33
DYJetsToLL_M50_HT2500toInf,1,5
DYJetsToLL_M50_HT2500toInf,6,10
DYJetsToLL_M50_HT2500toInf,11,15
DYJetsToLL_M50_HT2500toInf,16,17
TTJets_SingleLeptonFromTbar,1,5
TTJets_SingleLeptonFromTbar,6,10
TTJets_SingleLeptonFromTbar,11,15
TTJets_SingleLeptonFromTbar,16,20
TTJets_SingleLeptonFromTbar,21,25
TTJets_SingleLeptonFromTbar,26,30
TTJets_SingleLeptonFromTbar,31,35
TTJets_SingleLeptonFromTbar,36,40
TTJets_SingleLeptonFromTbar,41,45
TTJets_SingleLeptonFromTbar,46,50
TTJets_SingleLeptonFromTbar,51,55
TTJets_SingleLeptonFromTbar,56,60
TTJets_SingleLeptonFromTbar,61,65
TTJets_SingleLeptonFromTbar,66,70
TTJets_SingleLeptonFromTbar,71,75
TTJets_SingleLeptonFromTbar,76,80
TTJets_SingleLeptonFromTbar,81,85
TTJets_SingleLeptonFromTbar,86,90
TTJets_SingleLeptonFromTbar,91,95
TTJets_SingleLeptonFromTbar,96,100
TTJets_SingleLeptonFromTbar,101,105
TTJets_SingleLeptonFromTbar,106,110
TTJets_SingleLeptonFromTbar,111,115
TTJets_SingleLeptonFromTbar,116,120
TTJets_SingleLeptonFromTbar,121,125
TTJets_SingleLeptonFromTbar,126,130
TTJets_SingleLeptonFromTbar,131,135
TTJets_SingleLeptonFromTbar,136,140
TTJets_SingleLeptonFromTbar,141,145
TTJets_SingleLeptonFromTbar,146,150
TTJets_SingleLeptonFromTbar,151,155
TTJets_SingleLeptonFromTbar,156,160
TTJets_SingleLeptonFromTbar,161,165
TTJets_SingleLeptonFromTbar,166,170
TTJets_SingleLeptonFromTbar,171,175
TTJets_SingleLeptonFromTbar,176,180
TTJets_SingleLeptonFromTbar,181,185
TTJets_SingleLeptonFromTbar,186,190
TTJets_SingleLeptonFromTbar,191,195
TTJets_SingleLeptonFromTbar,196,196
TTJets_SingleLeptonFromT,1,5
TTJets_SingleLeptonFromT,6,10
TTJets_SingleLeptonFromT,11,15
TTJets_SingleLeptonFromT,16,20
TTJets_SingleLeptonFromT,21,25
TTJets_SingleLeptonFromT,26,30
TTJets_SingleLeptonFromT,31,35
TTJets_SingleLeptonFromT,36,40
TTJets_SingleLeptonFromT,41,45
TTJets_SingleLeptonFromT,46,50
TTJets_SingleLeptonFromT,51,55
TTJets_SingleLeptonFromT,56,60
TTJets_SingleLeptonFromT,61,65
TTJets_SingleLeptonFromT,66,70
TTJets_SingleLeptonFromT,71,75
TTJets_SingleLeptonFromT,76,80
TTJets_SingleLeptonFromT,81,85
TTJets_SingleLeptonFromT,86,90
TTJets_SingleLeptonFromT,91,95
TTJets_SingleLeptonFromT,96,100
TTJets_SingleLeptonFromT,101,105
TTJets_SingleLeptonFromT,106,110
TTJets_SingleLeptonFromT,111,115
TTJets_SingleLeptonFromT,116,120
TTJets_SingleLeptonFromT,121,125
TTJets_SingleLeptonFromT,126,130
TTJets_SingleLeptonFromT,131,135
TTJets_SingleLeptonFromT,136,140
TTJets_SingleLeptonFromT,141,145
TTJets_SingleLeptonFromT,146,150
TTJets_SingleLeptonFromT,151,155
TTJets_SingleLeptonFromT,156,160
TTJets_SingleLeptonFromT,161,165
TTJets_SingleLeptonFromT,166,167
WJetsToLNu_HT70to100,1,5
WJetsToLNu_HT70to100,6,10
WJetsToLNu_HT70to100,11,15
WJetsToLNu_HT70to100,16,20
WJetsToLNu_HT70to100,21,25
WJetsToLNu_HT70to100,26,30
WJetsToLNu_HT70to100,31,35
WJetsToLNu_HT70to100,36,40
WJetsToLNu_HT70to100,41,45
WJetsToLNu_HT70to100,46,50
WJetsToLNu_HT70to100,51,55
WJetsToLNu_HT70to100,56,60
WJetsToLNu_HT70to100,61,65
WJetsToLNu_HT70to100,66,70
WJetsToLNu_HT70to100,71,75
WJetsToLNu_HT70to100,76,80
WJetsToLNu_HT70to100,81,85
WJetsToLNu_HT70to100,86,90
WJetsToLNu_HT70to100,91,95
WJetsToLNu_HT70to100,96,100
WJetsToLNu_HT70to100,101,105
WJetsToLNu_HT70to100,106,110
WJetsToLNu_HT70to100,111,115
WJetsToLNu_HT70to100,116,120
WJetsToLNu_HT70to100,121,125
WJetsToLNu_HT70to100,126,130
WJetsToLNu_HT70to100,131,135
WJetsToLNu_HT70to100,136,140
WJetsToLNu_HT70to100,141,145
WJetsToLNu_HT70to100,146,150
WJetsToLNu_HT70to100,151,155
WJetsToLNu_HT70to100,156,160
WJetsToLNu_HT70to100,161,165
WJetsToLNu_HT70to100,166,170
WJetsToLNu_HT70to100,171,175
WJetsToLNu_HT70to100,176,180
WJetsToLNu_HT70to100,181,185
WJetsToLNu_HT70to100,186,190
WJetsToLNu_HT70to100,191,195
WJetsToLNu_HT70to100,196,200
WJetsToLNu_HT70to100,201,205
WJetsToLNu_HT70to100,206,207
WJetsToLNu_HT100to200,1,5
WJetsToLNu_HT100to200,6,10
WJetsToLNu_HT100to200,11,15
WJetsToLNu_HT100to200,16,20
WJetsToLNu_HT100to200,21,25
WJetsToLNu_HT100to200,26,30
WJetsToLNu_HT100to200,31,35
WJetsToLNu_HT100to200,36,40
WJetsToLNu_HT100to200,41,45
WJetsToLNu_HT100to200,46,50
WJetsToLNu_HT100to200,51,55
WJetsToLNu_HT100to200,56,60
WJetsToLNu_HT100to200,61,65
WJetsToLNu_HT100to200,66,70
WJetsToLNu_HT100to200,71,75
WJetsToLNu_HT100to200,76,80
WJetsToLNu_HT100to200,81,85
WJetsToLNu_HT100to200,86,90
WJetsToLNu_HT100to200,91,95
WJetsToLNu_HT100to200,96,100
WJetsToLNu_HT100to200,101,105
WJetsToLNu_HT100to200,106,110
WJetsToLNu_HT100to200,111,115
WJetsToLNu_HT100to200,116,120
WJetsToLNu_HT100to200,121,125
WJetsToLNu_HT100to200,126,130
WJetsToLNu_HT100to200,131,134
WJetsToLNu_HT100to200_ext,1,5
WJetsToLNu_HT100to200_ext,6,10
WJetsToLNu_HT100to200_ext,11,15
WJetsToLNu_HT100to200_ext,16,20
WJetsToLNu_HT100to200_ext,21,25
WJetsToLNu_HT100to200_ext,26,30
WJetsToLNu_HT100to200_ext,31,35
WJetsToLNu_HT100to200_ext,36,40
WJetsToLNu_HT100to200_ext,41,45
WJetsToLNu_HT100to200_ext,46,50
WJetsToLNu_HT100to200_ext,51,55
WJetsToLNu_HT100to200_ext,56,60
WJetsToLNu_HT100to200_ext,61,65
WJetsToLNu_HT100to200_ext,66,70
WJetsToLNu_HT100to200_ext,71,75
WJetsToLNu_HT100to200_ext,76,80
WJetsToLNu_HT100to200_ext,81,85
WJetsToLNu_HT100to200_ext,86,90
WJetsToLNu_HT100to200_ext,91,95
WJetsToLNu_HT100to200_ext,96,100
WJetsToLNu_HT100to200_ext,101,105
WJetsToLNu_HT100to200_ext,106,110
WJetsToLNu_HT100to200_ext,111,115
WJetsToLNu_HT100to200_ext,116,120
WJetsToLNu_HT100to200_ext,121,125
WJetsToLNu_HT100to200_ext,126,130
WJetsToLNu_HT100to200_ext,131,135
WJetsToLNu_HT100to200_ext,136,140
WJetsToLNu_HT100to200_ext,141,145
WJetsToLNu_HT100to200_ext,146,150
WJetsToLNu_HT100to200_ext,151,155
WJetsToLNu_HT100to200_ext,156,160
WJetsToLNu_HT100to200_ext,161,165
WJetsToLNu_HT100to200_ext,166,170
WJetsToLNu_HT100to200_ext,171,175
WJetsToLNu_HT100to200_ext,176,180
WJetsToLNu_HT100to200_ext,181,185
WJetsToLNu_HT100to200_ext,186,190
WJetsToLNu_HT100to200_ext,191,195
WJetsToLNu_HT100to200_ext,196,200
WJetsToLNu_HT100to200_ext,201,205
WJetsToLNu_HT100to200_ext,206,210
WJetsToLNu_HT100to200_ext,211,215
WJetsToLNu_HT100to200_ext,216,220
WJetsToLNu_HT100to200_ext,221,225
WJetsToLNu_HT100to200_ext,226,230
WJetsToLNu_HT100to200_ext,231,235
WJetsToLNu_HT100to200_ext,236,240
WJetsToLNu_HT100to200_ext,241,245
WJetsToLNu_HT100to200_ext,246,250
WJetsToLNu_HT100to200_ext,251,255
WJetsToLNu_HT100to200_ext,256,260
WJetsToLNu_HT100to200_ext,261,265
WJetsToLNu_HT100to200_ext,266,270
WJetsToLNu_HT100to200_ext,271,275
WJetsToLNu_HT100to200_ext,276,280
WJetsToLNu_HT100to200_ext,281,285
WJetsToLNu_HT100to200_ext,286,290
WJetsToLNu_HT100to200_ext,291,295
WJetsToLNu_HT100to200_ext,296,300
WJetsToLNu_HT100to200_ext,301,302
WJetsToLNu_HT100to200_ext2,1,5
WJetsToLNu_HT100to200_ext2,6,10
WJetsToLNu_HT100to200_ext2,11,15
WJetsToLNu_HT100to200_ext2,16,20
WJetsToLNu_HT100to200_ext2,21,25
WJetsToLNu_HT100to200_ext2,26,30
WJetsToLNu_HT100to200_ext2,31,35
WJetsToLNu_HT100to200_ext2,36,40
WJetsToLNu_HT100to200_ext2,41,45
WJetsToLNu_HT100to200_ext2,46,50
WJetsToLNu_HT100to200_ext2,51,55
WJetsToLNu_HT100to200_ext2,56,60
WJetsToLNu_HT100to200_ext2,61,65
WJetsToLNu_HT100to200_ext2,66,70
WJetsToLNu_HT100to200_ext2,71,75
WJetsToLNu_HT100to200_ext2,76,80
WJetsToLNu_HT100to200_ext2,81,85
WJetsToLNu_HT100to200_ext2,86,90
WJetsToLNu_HT100to200_ext2,91,95
WJetsToLNu_HT100to200_ext2,96,100
WJetsToLNu_HT100to200_ext2,101,105
WJetsToLNu_HT100to200_ext2,106,110
WJetsToLNu_HT100to200_ext2,111,115
WJetsToLNu_HT100to200_ext2,116,120
WJetsToLNu_HT100to200_ext2,121,125
WJetsToLNu_HT100to200_ext2,126,130
WJetsToLNu_HT100to200_ext2,131,135
WJetsToLNu_HT100to200_ext2,136,140
WJetsToLNu_HT100to200_ext2,141,145
WJetsToLNu_HT100to200_ext2,146,150
WJetsToLNu_HT100to200_ext2,151,155
WJetsToLNu_HT100to200_ext2,156,160
WJetsToLNu_HT100to200_ext2,161,165
WJetsToLNu_HT100to200_ext2,166,170
WJetsToLNu_HT100to200_ext2,171,175
WJetsToLNu_HT100to200_ext2,176,180
WJetsToLNu_HT100to200_ext2,181,185
WJetsToLNu_HT100to200_ext2,186,190
WJetsToLNu_HT100to200_ext2,191,195
WJetsToLNu_HT100to200_ext2,196,200
WJetsToLNu_HT100to200_ext2,201,205
WJetsToLNu_HT100to200_ext2,206,210
WJetsToLNu_HT100to200_ext2,211,215
WJetsToLNu_HT100to200_ext2,216,220
WJetsToLNu_HT100to200_ext2,221,225
WJetsToLNu_HT100to200_ext2,226,230
WJetsToLNu_HT100to200_ext2,231,235
WJetsToLNu_HT100to200_ext2,236,240
WJetsToLNu_HT100to200_ext2,241,245
WJetsToLNu_HT100to200_ext2,246,250
WJetsToLNu_HT100to200_ext2,251,255
WJetsToLNu_HT100to200_ext2,256,260
WJetsToLNu_HT100to200_ext2,261,265
WJetsToLNu_HT100to200_ext2,266,270
WJetsToLNu_HT100to200_ext2,271,275
WJetsToLNu_HT100to200_ext2,276,280
WJetsToLNu_HT100to200_ext2,281,285
WJetsToLNu_HT100to200_ext2,286,290
WJetsToLNu_HT100to200_ext2,291,295
WJetsToLNu_HT100to200_ext2,296,300
WJetsToLNu_HT100to200_ext2,301,305
WJetsToLNu_HT100to200_ext2,306,310
WJetsToLNu_HT100to200_ext2,311,315
WJetsToLNu_HT100to200_ext2,316,320
WJetsToLNu_HT100to200_ext2,321,325
WJetsToLNu_HT100to200_ext2,326,330
WJetsToLNu_HT100to200_ext2,331,335
WJetsToLNu_HT100to200_ext2,336,340
WJetsToLNu_HT100to200_ext2,341,345
WJetsToLNu_HT100to200_ext2,346,350
WJetsToLNu_HT100to200_ext2,351,355
WJetsToLNu_HT100to200_ext2,356,360
WJetsToLNu_HT100to200_ext2,361,365
WJetsToLNu_HT100to200_ext2,366,370
WJetsToLNu_HT100to200_ext2,371,375
WJetsToLNu_HT100to200_ext2,376,380
WJetsToLNu_HT100to200_ext2,381,385
WJetsToLNu_HT100to200_ext2,386,390
WJetsToLNu_HT100to200_ext2,391,395
WJetsToLNu_HT100to200_ext2,396,400
WJetsToLNu_HT100to200_ext2,401,405
WJetsToLNu_HT100to200_ext2,406,410
WJetsToLNu_HT100to200_ext2,411,415
WJetsToLNu_HT100to200_ext2,416,420
WJetsToLNu_HT100to200_ext2,421,425
WJetsToLNu_HT100to200_ext2,426,430
WJetsToLNu_HT100to200_ext2,431,435
WJetsToLNu_HT100to200_ext2,436,440
WJetsToLNu_HT100to200_ext2,441,445
WJetsToLNu_HT100to200_ext2,446,450
WJetsToLNu_HT100to200_ext2,451,455
WJetsToLNu_HT100to200_ext2,456,460
WJetsToLNu_HT100to200_ext2,461,465
WJetsToLNu_HT100to200_ext2,466,470
WJetsToLNu_HT100to200_ext2,471,475
WJetsToLNu_HT100to200_ext2,476,480
WJetsToLNu_HT100to200_ext2,481,485
WJetsToLNu_HT100to200_ext2,486,490
WJetsToLNu_HT100to200_ext2,491,495
WJetsToLNu_HT100to200_ext2,496,500
WJetsToLNu_HT100to200_ext2,501,505
WJetsToLNu_HT100to200_ext2,506,510
WJetsToLNu_HT100to200_ext2,511,515
WJetsToLNu_HT100to200_ext2,516,520
WJetsToLNu_HT100to200_ext2,521,525
WJetsToLNu_HT200to400,1,5
WJetsToLNu_HT200to400,6,10
WJetsToLNu_HT200to400,11,15
WJetsToLNu_HT200to400,16,20
WJetsToLNu_HT200to400,21,25
WJetsToLNu_HT200to400,26,30
WJetsToLNu_HT200to400,31,35
WJetsToLNu_HT200to400,36,40
WJetsToLNu_HT200to400,41,45
WJetsToLNu_HT200to400,46,50
WJetsToLNu_HT200to400,51,55
WJetsToLNu_HT200to400,56,60
WJetsToLNu_HT200to400,61,65
WJetsToLNu_HT200to400,66,70
WJetsToLNu_HT200to400,71,75
WJetsToLNu_HT200to400,76,80
WJetsToLNu_HT200to400,81,85
WJetsToLNu_HT200to400,86,89
WJetsToLNu_HT200to400_ext2,1,5
WJetsToLNu_HT200to400_ext2,6,10
WJetsToLNu_HT200to400_ext2,11,15
WJetsToLNu_HT200to400_ext2,16,20
WJetsToLNu_HT200to400_ext2,21,25
WJetsToLNu_HT200to400_ext2,26,30
WJetsToLNu_HT200to400_ext2,31,35
WJetsToLNu_HT200to400_ext2,36,40
WJetsToLNu_HT200to400_ext2,41,45
WJetsToLNu_HT200to400_ext2,46,50
WJetsToLNu_HT200to400_ext2,51,55
WJetsToLNu_HT200to400_ext2,56,60
WJetsToLNu_HT200to400_ext2,61,65
WJetsToLNu_HT200to400_ext2,66,70
WJetsToLNu_HT200to400_ext2,71,75
WJetsToLNu_HT200to400_ext2,76,80
WJetsToLNu_HT200to400_ext2,81,85
WJetsToLNu_HT200to400_ext2,86,90
WJetsToLNu_HT200to400_ext2,91,95
WJetsToLNu_HT200to400_ext2,96,100
WJetsToLNu_HT200to400_ext2,101,105
WJetsToLNu_HT200to400_ext2,106,110
WJetsToLNu_HT200to400_ext2,111,115
WJetsToLNu_HT200to400_ext2,116,120
WJetsToLNu_HT200to400_ext2,121,125
WJetsToLNu_HT200to400_ext2,126,130
WJetsToLNu_HT200to400_ext2,131,135
WJetsToLNu_HT200to400_ext2,136,140
WJetsToLNu_HT200to400_ext2,141,145
WJetsToLNu_HT200to400_ext2,146,150
WJetsToLNu_HT200to400_ext2,151,155
WJetsToLNu_HT200to400_ext2,156,160
WJetsToLNu_HT200to400_ext2,161,165
WJetsToLNu_HT200to400_ext2,166,170
WJetsToLNu_HT200to400_ext2,171,175
WJetsToLNu_HT200to400_ext2,176,180
WJetsToLNu_HT200to400_ext2,181,185
WJetsToLNu_HT200to400_ext2,186,190
WJetsToLNu_HT200to400_ext2,191,195
WJetsToLNu_HT200to400_ext2,196,200
WJetsToLNu_HT200to400_ext2,201,205
WJetsToLNu_HT200to400_ext2,206,210
WJetsToLNu_HT200to400_ext2,211,215
WJetsToLNu_HT200to400_ext2,216,220
WJetsToLNu_HT200to400_ext2,221,225
WJetsToLNu_HT200to400_ext2,226,230
WJetsToLNu_HT200to400_ext2,231,235
WJetsToLNu_HT200to400_ext2,236,240
WJetsToLNu_HT200to400_ext2,241,245
WJetsToLNu_HT200to400_ext2,246,250
WJetsToLNu_HT200to400_ext2,251,255
WJetsToLNu_HT200to400_ext2,256,260
WJetsToLNu_HT200to400_ext2,261,265
WJetsToLNu_HT200to400_ext2,266,270
WJetsToLNu_HT200to400_ext2,271,275
WJetsToLNu_HT200to400_ext2,276,280
WJetsToLNu_HT200to400_ext2,281,285
WJetsToLNu_HT200to400_ext2,286,290
WJetsToLNu_HT200to400_ext2,291,295
WJetsToLNu_HT200to400_ext2,296,300
WJetsToLNu_HT200to400_ext2,301,305
WJetsToLNu_HT200to400_ext2,306,310
WJetsToLNu_HT200to400_ext2,311,315
WJetsToLNu_HT200to400_ext2,316,320
WJetsToLNu_HT200to400_ext2,321,325
WJetsToLNu_HT200to400_ext2,326,330
WJetsToLNu_HT200to400_ext2,331,335
WJetsToLNu_HT200to400_ext2,336,340
WJetsToLNu_HT200to400_ext2,341,345
WJetsToLNu_HT200to400_ext2,346,350
WJetsToLNu_HT200to400_ext2,351,351
WJetsToLNu_HT200to400_ext,1,5
WJetsToLNu_HT200to400_ext,6,10
WJetsToLNu_HT200to400_ext,11,15
WJetsToLNu_HT200to400_ext,16,20
WJetsToLNu_HT200to400_ext,21,25
WJetsToLNu_HT200to400_ext,26,30
WJetsToLNu_HT200to400_ext,31,35
WJetsToLNu_HT200to400_ext,36,40
WJetsToLNu_HT200to400_ext,41,45
WJetsToLNu_HT200to400_ext,46,50
WJetsToLNu_HT200to400_ext,51,55
WJetsToLNu_HT200to400_ext,56,60
WJetsToLNu_HT200to400_ext,61,65
WJetsToLNu_HT200to400_ext,66,70
WJetsToLNu_HT200to400_ext,71,75
WJetsToLNu_HT200to400_ext,76,80
WJetsToLNu_HT200to400_ext,81,85
WJetsToLNu_HT200to400_ext,86,90
WJetsToLNu_HT200to400_ext,91,95
WJetsToLNu_HT200to400_ext,96,100
WJetsToLNu_HT200to400_ext,101,105
WJetsToLNu_HT200to400_ext,106,110
WJetsToLNu_HT200to400_ext,111,115
WJetsToLNu_HT200to400_ext,116,120
WJetsToLNu_HT200to400_ext,121,125
WJetsToLNu_HT200to400_ext,126,130
WJetsToLNu_HT200to400_ext,131,135
WJetsToLNu_HT200to400_ext,136,140
WJetsToLNu_HT200to400_ext,141,145
WJetsToLNu_HT200to400_ext,146,150
WJetsToLNu_HT200to400_ext,151,155
WJetsToLNu_HT200to400_ext,156,160
WJetsToLNu_HT200to400_ext,161,165
WJetsToLNu_HT200to400_ext,166,170
WJetsToLNu_HT200to400_ext,171,175
WJetsToLNu_HT200to400_ext,176,180
WJetsToLNu_HT200to400_ext,181,185
WJetsToLNu_HT200to400_ext,186,186
WJetsToLNu_HT400to600,1,5
WJetsToLNu_HT400to600,6,10
WJetsToLNu_HT400to600,11,15
WJetsToLNu_HT400to600,16,20
WJetsToLNu_HT400to600,21,25
WJetsToLNu_HT400to600,26,28
WJetsToLNu_HT400to600_ext,1,5
WJetsToLNu_HT400to600_ext,6,10
WJetsToLNu_HT400to600_ext,11,15
WJetsToLNu_HT400to600_ext,16,20
WJetsToLNu_HT400to600_ext,21,25
WJetsToLNu_HT400to600_ext,26,30
WJetsToLNu_HT400to600_ext,31,35
WJetsToLNu_HT400to600_ext,36,40
WJetsToLNu_HT400to600_ext,41,45
WJetsToLNu_HT400to600_ext,46,50
WJetsToLNu_HT400to600_ext,51,55
WJetsToLNu_HT400to600_ext,56,60
WJetsToLNu_HT400to600_ext,61,65
WJetsToLNu_HT400to600_ext,66,70
WJetsToLNu_HT400to600_ext,71,75
WJetsToLNu_HT400to600_ext,76,79
WJetsToLNu_HT600to800,1,5
WJetsToLNu_HT600to800,6,10
WJetsToLNu_HT600to800,11,15
WJetsToLNu_HT600to800,16,20
WJetsToLNu_HT600to800,21,25
WJetsToLNu_HT600to800,26,30
WJetsToLNu_HT600to800,31,35
WJetsToLNu_HT600to800,36,40
WJetsToLNu_HT600to800,41,45
WJetsToLNu_HT600to800,46,49
WJetsToLNu_HT600to800_ext,1,5
WJetsToLNu_HT600to800_ext,6,10
WJetsToLNu_HT600to800_ext,11,15
WJetsToLNu_HT600to800_ext,16,20
WJetsToLNu_HT600to800_ext,21,25
WJetsToLNu_HT600to800_ext,26,30
WJetsToLNu_HT600to800_ext,31,35
WJetsToLNu_HT600to800_ext,36,40
WJetsToLNu_HT600to800_ext,41,45
WJetsToLNu_HT600to800_ext,46,50
WJetsToLNu_HT600to800_ext,51,55
WJetsToLNu_HT600to800_ext,56,60
WJetsToLNu_HT600to800_ext,61,65
WJetsToLNu_HT600to800_ext,66,70
WJetsToLNu_HT600to800_ext,71,75
WJetsToLNu_HT600to800_ext,76,80
WJetsToLNu_HT600to800_ext,81,85
WJetsToLNu_HT600to800_ext,86,90
WJetsToLNu_HT600to800_ext,91,95
WJetsToLNu_HT600to800_ext,96,100
WJetsToLNu_HT600to800_ext,101,105
WJetsToLNu_HT600to800_ext,106,110
WJetsToLNu_HT600to800_ext,111,115
WJetsToLNu_HT600to800_ext,116,120
WJetsToLNu_HT600to800_ext,121,125
WJetsToLNu_HT600to800_ext,126,130
WJetsToLNu_HT600to800_ext,131,135
WJetsToLNu_HT600to800_ext,136,140
WJetsToLNu_HT600to800_ext,141,145
WJetsToLNu_HT600to800_ext,146,150
WJetsToLNu_HT600to800_ext,151,155
WJetsToLNu_HT600to800_ext,156,160
WJetsToLNu_HT600to800_ext,161,165
WJetsToLNu_HT600to800_ext,166,170
WJetsToLNu_HT600to800_ext,171,175
WJetsToLNu_HT600to800_ext,176,180
WJetsToLNu_HT600to800_ext,181,185
WJetsToLNu_HT600to800_ext,186,190
WJetsToLNu_HT600to800_ext,191,193
WJetsToLNu_HT800to1200,1,5
WJetsToLNu_HT800to1200,6,10
WJetsToLNu_HT800to1200,11,15
WJetsToLNu_HT800to1200,16,20
WJetsToLNu_HT800to1200,21,25
WJetsToLNu_HT800to1200,26,28
WJetsToLNu_HT800to1200_ext,1,5
WJetsToLNu_HT800to1200_ext,6,10
WJetsToLNu_HT800to1200_ext,11,15
WJetsToLNu_HT800to1200_ext,16,20
WJetsToLNu_HT800to1200_ext,21,25
WJetsToLNu_HT800to1200_ext,26,30
WJetsToLNu_HT800to1200_ext,31,35
WJetsToLNu_HT800to1200_ext,36,40
WJetsToLNu_HT800to1200_ext,41,45
WJetsToLNu_HT800to1200_ext,46,50
WJetsToLNu_HT800to1200_ext,51,55
WJetsToLNu_HT800to1200_ext,56,60
WJetsToLNu_HT800to1200_ext,61,65
WJetsToLNu_HT800to1200_ext,66,70
WJetsToLNu_HT800to1200_ext,71,75
WJetsToLNu_HT800to1200_ext,76,80
WJetsToLNu_HT800to1200_ext,81,85
WJetsToLNu_HT800to1200_ext,86,90
WJetsToLNu_HT800to1200_ext,91,95
WJetsToLNu_HT800to1200_ext,96,100
WJetsToLNu_HT800to1200_ext,101,105
WJetsToLNu_HT800to1200_ext,106,110
WJetsToLNu_HT800to1200_ext,111,115
WJetsToLNu_HT1200to2500,1,5
WJetsToLNu_HT1200to2500,6,7
WJetsToLNu_HT1200to2500_ext,1,5
WJetsToLNu_HT1200to2500_ext,6,10
WJetsToLNu_HT1200to2500_ext,11,15
WJetsToLNu_HT1200to2500_ext,16,20
WJetsToLNu_HT1200to2500_ext,21,25
WJetsToLNu_HT1200to2500_ext,26,30
WJetsToLNu_HT1200to2500_ext,31,35
WJetsToLNu_HT1200to2500_ext,36,40
WJetsToLNu_HT1200to2500_ext,41,45
WJetsToLNu_HT1200to2500_ext,46,50
WJetsToLNu_HT1200to2500_ext,51,55
WJetsToLNu_HT1200to2500_ext,56,60
WJetsToLNu_HT1200to2500_ext,61,65
WJetsToLNu_HT1200to2500_ext,66,70
WJetsToLNu_HT1200to2500_ext,71,75
WJetsToLNu_HT1200to2500_ext,76,80
WJetsToLNu_HT1200to2500_ext,81,85
WJetsToLNu_HT1200to2500_ext,86,90
WJetsToLNu_HT1200to2500_ext,91,95
WJetsToLNu_HT1200to2500_ext,96,100
WJetsToLNu_HT1200to2500_ext,101,105
WJetsToLNu_HT1200to2500_ext,106,110
WJetsToLNu_HT1200to2500_ext,111,115
WJetsToLNu_HT1200to2500_ext,116,116
WJetsToLNu_HT2500toInf,1,5
WJetsToLNu_HT2500toInf,6,7
WJetsToLNu_HT2500toInf_ext,1,5
WJetsToLNu_HT2500toInf_ext,6,10
WJetsToLNu_HT2500toInf_ext,11,15
WJetsToLNu_HT2500toInf_ext,16,20
WJetsToLNu_HT2500toInf_ext,21,25
WJetsToLNu_HT2500toInf_ext,26,30
WJetsToLNu_HT2500toInf_ext,31,35
WJetsToLNu_HT2500toInf_ext,36,40
WJetsToLNu_HT2500toInf_ext,41,45
WJetsToLNu_HT2500toInf_ext,46,46
VVTo2L2Nu,1,5
VVTo2L2Nu,6,10
VVTo2L2Nu,11,15
VVTo2L2Nu,16,20
VVTo2L2Nu,21,25
VVTo2L2Nu,26,28
VVTo2L2Nu_ext,1,5
VVTo2L2Nu_ext,6,10
VVTo2L2Nu_ext,11,15
VVTo2L2Nu_ext,16,20
VVTo2L2Nu_ext,21,25
VVTo2L2Nu_ext,26,30
VVTo2L2Nu_ext,31,35
VVTo2L2Nu_ext,36,40
VVTo2L2Nu_ext,41,45
VVTo2L2Nu_ext,46,50
VVTo2L2Nu_ext,51,55
VVTo2L2Nu_ext,56,60
VVTo2L2Nu_ext,61,65
VVTo2L2Nu_ext,66,70
VVTo2L2Nu_ext,71,75
VVTo2L2Nu_ext,76,76
)
