
## LEPSF UP
## -----------------------------------------------------------
prompt_tt_lepSF_Up : TTJets_DiLepton + TTJets_DiLepton_ext                                      : ScaleFactorTT*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", SkipMe=True, FillColor=ROOT.kBlue-7, Label="tt(2l)"
prompt_dy_lepSF_Up : DYJetsToLL_M5to50_HT70to100                                                : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M5to50_HT100to200 + DYJetsToLL_M5to50_HT100to200_ext            : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M5to50_HT200to400_ext                                           : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M5to50_HT400to600 + DYJetsToLL_M5to50_HT400to600_ext            : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M5to50_HT600toInf + DYJetsToLL_M5to50_HT600toInf_ext            : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M50_HT70to100                                                   : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M50_HT100to200+DYJetsToLL_M50_HT100to200_ext                    : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M50_HT200to400+DYJetsToLL_M50_HT200to400_ext                    : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M50_HT400to600+DYJetsToLL_M50_HT400to600_ext                    : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M50_HT600to800                                                  : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M50_HT800to1200                                                 : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M50_HT1200to2500                                                : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Up : DYJetsToLL_M50_HT2500toInf                                                 : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_vv_lepSF_Up : WJetsToLNu_HT70to100                                                       : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WJetsToLNu_HT100to200+WJetsToLNu_HT100to200_ext+WJetsToLNu_HT100to200_ext2 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WJetsToLNu_HT200to400+WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext                            : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext                            : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WJetsToLNu_HT800to1200+WJetsToLNu_HT800to1200_ext                          : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WJetsToLNu_HT1200to2500+WJetsToLNu_HT1200to2500_ext                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext                          : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WZTo2L2Q                                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WZTo3LNu                                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : VVTo2L2Nu+VVTo2L2Nu_ext                                                    : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : VHToNonbb                                                                  : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : ZZTo2L2Q                                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : ZZTo4L                                                                     : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WWDouble                                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Up : WpWpJJ                                                                     : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
rares_lepSF_Up     : TGJets                                                                     : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WJetsToLNu_HT70to100                                                       : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WJetsToLNu_HT100to200+WJetsToLNu_HT100to200_ext+WJetsToLNu_HT100to200_ext2 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WJetsToLNu_HT200to400+WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext                            : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext                            : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WJetsToLNu_HT800to1200+WJetsToLNu_HT800to1200_ext                          : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WJetsToLNu_HT1200to2500+WJetsToLNu_HT1200to2500_ext                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext                          : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : T_tWch_ext                                                                 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : TBar_tWch_ext                                                              : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : TTWToLNu_ext                                                               : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : TTZToLLNuNu                                                                : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : TTZToLLNuNu_m1to10                                                         : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : TTJets_SingleLeptonFromT                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : TTJets_SingleLeptonFromTbar                                                : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : TTHnobb_pow                                                                : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : TTTT                                                                       : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : tZq_ll_ext                                                                 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : tWll                                                                       : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : ZZZ                                                                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2 
rares_lepSF_Up     : WZZ                                                                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WWZ                                                                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Up     : WWW                                                                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], 1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], 1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2 

## LEPSF DN
## -----------------------------------------------------------
prompt_tt_lepSF_Dn : TTJets_DiLepton + TTJets_DiLepton_ext                                      : ScaleFactorTT*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", SkipMe=True, FillColor=ROOT.kBlue-7, Label="tt(2l)"
prompt_dy_lepSF_Dn : DYJetsToLL_M5to50_HT70to100                                                : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M5to50_HT100to200 + DYJetsToLL_M5to50_HT100to200_ext            : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M5to50_HT200to400_ext                                           : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M5to50_HT400to600 + DYJetsToLL_M5to50_HT400to600_ext            : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M5to50_HT600toInf + DYJetsToLL_M5to50_HT600toInf_ext            : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M50_HT70to100                                                   : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M50_HT100to200+DYJetsToLL_M50_HT100to200_ext                    : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M50_HT200to400+DYJetsToLL_M50_HT200to400_ext                    : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M50_HT400to600+DYJetsToLL_M50_HT400to600_ext                    : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M50_HT600to800                                                  : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M50_HT800to1200                                                 : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M50_HT1200to2500                                                : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_dy_lepSF_Dn : DYJetsToLL_M50_HT2500toInf                                                 : ScaleFactorDY*xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="DY", SkipMe=True, FillColor=ROOT.kCyan
prompt_vv_lepSF_Dn : WJetsToLNu_HT70to100                                                       : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WJetsToLNu_HT100to200+WJetsToLNu_HT100to200_ext+WJetsToLNu_HT100to200_ext2 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WJetsToLNu_HT200to400+WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext                            : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext                            : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WJetsToLNu_HT800to1200+WJetsToLNu_HT800to1200_ext                          : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WJetsToLNu_HT1200to2500+WJetsToLNu_HT1200to2500_ext                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext                          : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WZTo2L2Q                                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WZTo3LNu                                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : VVTo2L2Nu+VVTo2L2Nu_ext                                                    : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : VHToNonbb                                                                  : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : ZZTo2L2Q                                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : ZZTo4L                                                                     : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WWDouble                                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
prompt_vv_lepSF_Dn : WpWpJJ                                                                     : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="VV", SkipMe=True, FillColor=ROOT.kViolet-4
rares_lepSF_Dn     : TGJets                                                                     : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WJetsToLNu_HT70to100                                                       : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WJetsToLNu_HT100to200+WJetsToLNu_HT100to200_ext+WJetsToLNu_HT100to200_ext2 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WJetsToLNu_HT200to400+WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext                            : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext                            : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WJetsToLNu_HT800to1200+WJetsToLNu_HT800to1200_ext                          : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WJetsToLNu_HT1200to2500+WJetsToLNu_HT1200to2500_ext                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext                          : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isconv.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : T_tWch_ext                                                                 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : TBar_tWch_ext                                                              : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : TTWToLNu_ext                                                               : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : TTZToLLNuNu                                                                : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : TTZToLLNuNu_m1to10                                                         : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : TTJets_SingleLeptonFromT                                                   : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : TTJets_SingleLeptonFromTbar                                                : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : TTHnobb_pow                                                                : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : TTTT                                                                       : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : tZq_ll_ext                                                                 : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : tWll                                                                       : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : ZZZ                                                                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2 
rares_lepSF_Dn     : WZZ                                                                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WWZ                                                                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2
rares_lepSF_Dn     : WWW                                                                        : xsec*getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ], -1) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ], -1) / (getLepSF(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSF(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ])) ; FakeRate="susy-sos-v1/2l/fakerate/fakerate_standard.txt\,susy-sos-v1/2l/fakerate/fakerate_jec_central.txt\,susy-sos-v1/2l/fakerate/fakerate_load_isprompt.txt", Label="Rares", SkipMe=True, FillColor=ROOT.kMagenta+2 
