## Fakes (1F 2F, SF1F SF2F, FakeRate 1F FakeRate 2F)
## -----------------------------------------------------
fakes_applmc           : WJetsToLNu_HT100to200        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : WJetsToLNu_HT200to400        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : WJetsToLNu_HT400to600        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmc           : WJetsToLNu_HT600to800        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray    
fakes_applmc           : WJetsToLNu_HT800to1200       : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmc           : WJetsToLNu_HT1200to2500      : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
fakes_applmc           : WJetsToLNu_HT2500toInf       : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes_applmc           : TTJets_DiLepton              : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes_applmc           : TTJets_SingleLeptonFromTbar  : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes_applmc           : TTJets_SingleLeptonFromT     : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes_applmc           : T_sch_lep                    : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes_applmc           : T_tch                        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes_applmc           : TBar_tch                     : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
#fakes_applmc           : WZTo1L1Nu2Q                  : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes_applmc           : WWToLNuQQ                    : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc.1txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray


fakes_applmc           : WJetsToLNu_HT100to200        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : WJetsToLNu_HT200to400        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : WJetsToLNu_HT400to600        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmc           : WJetsToLNu_HT600to800        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray    
fakes_applmc           : WJetsToLNu_HT800to1200       : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmc           : WJetsToLNu_HT1200to2500      : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
fakes_applmc           : WJetsToLNu_HT2500toInf       : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes_applmc           : TTJets_DiLepton              : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : TTJets_SingleLeptonFromTbar  : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : TTJets_SingleLeptonFromT     : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : T_sch_lep                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
fakes_applmc           : T_tch                        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : TBar_tch                     : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
#fakes_applmc           : WZTo1L1Nu2Q                  : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/2los/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : WWToLNuQQ                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2018/f2los/akerate_applmc.2txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
