## file: susy-sos/mca-includes/2018/2los_semiddbkg/apply_SidebandSF_FakeRate/mca-2los-fakes-applmc1.txt

## weight:  ScaleFactor1F*xsec
fakes_applmc             :DYJetsToLL_M1to4_HT70to100    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M1to4_HT100to200   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M1to4_HT200to400   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M1to4_HT400to600   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT70to100   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT100to200  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT200to400  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT400to600  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT100to200     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT200to400     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT400to600     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT600to800     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT800to1200    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT100to200         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT200to400         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT400to600         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT600to800         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT800to1200        : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT1200to2500       : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT2500toInf        : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TTJets_DiLepton               : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TTJets_SingleLeptonFromTbar   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TTJets_SingleLeptonFromT      : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TTWToLNu_fxfx                 : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :T_sch_lep                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :T_tch                         : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :T_tWch_noFullyHad             : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TBar_tch                      : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TBar_tWch_noFullyHad          : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WWToLNuQQ                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_applmc            :WZTo1L1Nu2Q                   : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_applmc            :WZTo1L3Nu                     : ScaleFactor1F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2018/2los/fakerate_applmc1.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray

