## file: susy-sos/mca-includes/2017/2los_semiddbkg/apply_SidebandSF_FakeRate/mca-2los-fakes-applmc2.txt

## weight:  ScaleFactor2F*xsec
fakes_applmc             :DYJetsToLL_M1to4_HT70to100    : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M1to4_HT100to200   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M1to4_HT200to400   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M1to4_HT400to600   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M1to4_HT600toInf   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT100to200  : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT200to400  : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT400to600  : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M4to50_HT600toInf  : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT100to200     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT200to400     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT400to600     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT600to800     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT800to1200    : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT1200to2500   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :DYJetsToLL_M50_HT2500toInf    : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_applmc            :WJetsToLNu_HT70to100          : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT100to200         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT200to400         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT400to600         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT600to800         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT800to1200        : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT1200to2500       : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WJetsToLNu_HT2500toInf        : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TTJets_DiLepton               : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TTJets_SingleLeptonFromTbar   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TTJets_SingleLeptonFromT      : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_applmc            :TTWToLNu_fxfx                 : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :T_tWch_noFullyHad             : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TBar_tWch_noFullyHad          : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :T_sch_lep                     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :T_tch                         : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :TBar_tch                      : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WZTo1L1Nu2Q                   : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
fakes_applmc             :WWToLNuQQ                     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray
#fakes_applmc            :WZTo1L3Nu                     : ScaleFactor2F*xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FakeRate="susy-sos/fakerate/2017/2los/fakerate_applmc2.txt",Label="Nonprompt e/\#mu",FillColor=ROOT.kGray

